\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{IEA_Access2023,UN_SDG7_2025,TrackingSDG7_2025}
\citation{IEA_FinancingAfrica2023}
\citation{Olaniyi2025,WorldBank2024}
\citation{Byaro2024}
\citation{Clark2021}
\citation{Moner2025}
\citation{IRENA2022,Lazard2023}
\citation{Ahlborg2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto Global e Desafios em Angola}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Solução Proposta: GEESP-Angola}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrutura do Artigo e Contribuições}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contexto Global: Momentum Internacional da Transição Energética Renovável}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de Tecnologias Solares: Fundamentos Teóricos e Análise Comparativa}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentos Físicos da Conversão Fotovoltaica}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variabilidade Espectral e Temporal em Angola}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Análise Rigorosa de Incerteza Radiométrica e Validação de Dados Satélite}{6}{subsubsection.2.1.2}\protected@file@percent }
\citation{Onyango2022}
\citation{Mapako2021}
\citation{Rahman2024}
\citation{Ramasamy2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais tecnologias solares aplicáveis a sistemas comunitários: off-grid (100-500W), mini-redes híbridas (10-100 kWp), rastreadores (1-50 kWp), bombeamento solar direto (0.5-10 kW), aquecimento solar térmico (50-500 litros/dia). Cada tecnologia apresenta trade-offs entre eficiência, custo capital e complexidade operacional.}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solar_technologies}{{1}{7}{Principais tecnologias solares aplicáveis a sistemas comunitários: off-grid (100-500W), mini-redes híbridas (10-100 kWp), rastreadores (1-50 kWp), bombeamento solar direto (0.5-10 kW), aquecimento solar térmico (50-500 litros/dia). Cada tecnologia apresenta trade-offs entre eficiência, custo capital e complexidade operacional}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação de Tecnologias Solares Comunitárias em Angola}}{7}{table.caption.2}\protected@file@percent }
\newlabel{Tab:6}{{1}{7}{Comparação de Tecnologias Solares Comunitárias em Angola}{table.caption.2}{}}
\citation{IRENA2022}
\citation{Isaacs2025}
\citation{Mukhopadhyay2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Contextualização de Custos (LCOE) e Trajetória Tecnológica 2015-2030}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Fatores Ambientais Críticos: Degradação por Pó em Contexto Semi-Árido Angolano}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Impacto de Temperatura Extrema em Rendimento de Bateria e Inversor}{8}{subsubsection.2.1.5}\protected@file@percent }
\citation{Schmidt2021}
\citation{Kizilcec2020}
\citation{Zaraket2022}
\citation{Mukhopadhyay2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Tecnologias de Armazenamento e Evolução da Bateria}{9}{subsubsection.2.1.6}\protected@file@percent }
\citation{Zaraket2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aprofundamento e Recomendações por Tipo de Tecnologia}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estudos Comparativos Internacionais: Validação de Abordagem MCDA-GIS para Mini-Redes Solares}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impacto de Gênero e Engajamento Comunitário: Evidência Quantificada}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tendências Globais de LCOE e Competitividade Econômica (2024-2026)}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Protocolos de Validação em Campo: Metodologia e Cronograma}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Estratégias de Mitigação de Risco Operacional}{18}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Resiliência Ambiental e Fatores Climáticos: Degradação Solar em Contextos Semiáridos}{19}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Impactos em Saúde, Educação e Desenvolvimento Humano: Quantificação}{22}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enquadramento Conceptual e Teórico}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processo de Implementação: Etapas Detalhadas}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Etapa 1: Formulação do Problema e Estruturação Hierárquica}{24}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Etapa 2: Definição de Critérios e Normalização}{25}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Etapa 3: Atribuição de Pesos via Analytic Hierarchy Process (AHP)}{25}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo: Matriz Pareada de Comparação (Saaty 1-9)}}{26}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Etapa 4: Weighted Overlay (Agregação Espacial com Normalização Min-Max e Validação Numérica)}{27}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Etapa 5: Aglomeração Espacial via DBSCAN e Extração de Atributos Comunitários}{28}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma completo do processo de identificação: (A) Coleta de 6 rasters; (B) Normalização min-max [0-100]; (C) Aplicação de pesos AHP; (D) Weighted Overlay; (E) Classificação; (F) Aglomeração DBSCAN; (G) Extração de atributos; (H) Recomendação tecnológica por zona; (I) Protocolo de validação.}}{29}{figure.caption.4}\protected@file@percent }
\newlabel{fig:processo_identificacao}{{2}{29}{Fluxograma completo do processo de identificação: (A) Coleta de 6 rasters; (B) Normalização min-max [0-100]; (C) Aplicação de pesos AHP; (D) Weighted Overlay; (E) Classificação; (F) Aglomeração DBSCAN; (G) Extração de atributos; (H) Recomendação tecnológica por zona; (I) Protocolo de validação}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Etapa 6: Recomendação de Tecnologia Contextualizada}{29}{subsubsection.3.2.6}\protected@file@percent }
\citation{Malczewski1999,Doorga2022}
\citation{Nassar2025}
\citation{Schmidt2021}
\citation{VanZee2022}
\citation{Onuoha2025}
\citation{FaqeIbrahim2024}
\citation{Zaheb2024}
\citation{Ayuketah2025}
\citation{Yildiz2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}GEESP-Angola: Um Framework Geoespacial para Priorização de Sistemas Solares Comunitários}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamentos Teóricos: MCDA-GIS para Energia Renovável}{30}{subsection.4.1}\protected@file@percent }
\citation{Duran2021}
\citation{Babayomi2023}
\citation{Lwakatare2024}
\citation{Mbumba2024}
\citation{Clancy2021,Cecelski2020}
\citation{Duran2021}
\citation{SunAfrica2023}
\citation{Ahlborg2014,Broto2018}
\citation{Ahlborg2014}
\citation{Broto2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crítica à Literatura Existente}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiências Internacionais em Sistemas Solares Comunitários}{31}{subsection.4.3}\protected@file@percent }
\citation{Salite2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Lições Críticas de Moçambique para Angola: Drivers e Barreiras}{32}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Aplicações de GIS-MCDA para Mini-Redes Solares Africanas}{32}{subsubsection.4.3.2}\protected@file@percent }
\citation{Ahlborg2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lacunas de Pesquisa e Contribuição do Estudo}{33}{subsection.4.4}\protected@file@percent }
\citation{Chirwa2024,Salite2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitações da Validação Retrospectiva e Caminho para Prospetiva}{34}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Protocolo Planeado para Validação Prospectiva em Campo (Fase 1: 2026-2027)}{35}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Objetivo}{35}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Desenho de Estudo}{35}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Critérios Categóricos de Validação Científica}{36}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Plano de Implementação Temporal}{36}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aplicação a Província da Huíla: Três Zonas Prioritárias}{36}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Zona A: Cacula (Aptidão 0.83)}{37}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Zona B: Humpata (Aptidão 0.79)}{38}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Zona C: Quilengues (Aptidão 0.76)}{39}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análise de Sensibilidade: Impacto na Aptidão e LCOE}{41}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Efeito de variação de $\pm $20\% nos pesos sobre a aptidão e LCOE}}{41}{table.caption.5}\protected@file@percent }
\newlabel{Tab:Sensibilidade}{{3}{41}{Efeito de variação de $\pm $20\% nos pesos sobre a aptidão e LCOE}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantificação Economica do Business Case (Cacula, Zona A)}{41}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensibilidade Financeira: Impacto de Choque de Custos/Receita em ROI (5-anos)}}{42}{table.caption.6}\protected@file@percent }
\newlabel{Tab:13}{{4}{42}{Sensibilidade Financeira: Impacto de Choque de Custos/Receita em ROI (5-anos)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparação com Metodologias Alternativas de Seleção de Sítios}{43}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparação Metodológica: Custo, Sustentabilidade, Impacto Social}}{43}{table.caption.7}\protected@file@percent }
\newlabel{Tab:14}{{5}{43}{Comparação Metodológica: Custo, Sustentabilidade, Impacto Social}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validação Retrospectiva em 5 Contextos Africanos}{44}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Análise de Custo-Benefício da Implementação de GEESP-Angola}{44}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Custos de Implementação por Província}{45}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Benefícios Esperados por Sítio}{45}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Períodos de Retorno da Implementação de GEESP-Angola por Contexto}}{46}{table.caption.8}\protected@file@percent }
\newlabel{tab:payback}{{6}{46}{Períodos de Retorno da Implementação de GEESP-Angola por Contexto}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Período de Retorno}{46}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Conclusão sobre Viabilidade}{46}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparação com Metodologias Alternativas de Seleção de Sítios: Grid Extension vs. Mini-Redes, e GEESP vs. Abordagens Tradicionais}{46}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Abordagem 1: Grid Extension Convencional (Baseline)}{46}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Abordagem 2: Site Selection Rule-of-Thumb (Status Quo Angola)}{47}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Abordagem 3: GIS-Only Analysis (sem MCDA)}{48}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Abordagem 4: GEESP-Angola (MCDA-GIS Integrado)}{48}{subsubsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Tabela Comparativa Quantitativa}{49}{subsubsection.5.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparação Estruturada de Metodologias de Seleção de Sítios}}{49}{table.caption.9}\protected@file@percent }
\newlabel{tab:methodology_comparison}{{7}{49}{Comparação Estruturada de Metodologias de Seleção de Sítios}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}Análise de Custo-Benefício Comparativa}{50}{subsubsection.5.7.6}\protected@file@percent }
\citation{Onyango2022}
\citation{Rahman2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussão}{51}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretação dos Resultados}{51}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Análise de Trade-offs e Generalização}{51}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparação com Estudos Anteriores}{51}{subsection.6.3}\protected@file@percent }
\citation{IEA_Access2023}
\citation{UN_SDG7_2025,TrackingSDG7_2025}
\citation{IEA_FinancingAfrica2023}
\citation{IRENA_RPGC2023}
\citation{governo_angola_2022}
\citation{Ferroukhi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implicações Políticas e Práticas}{52}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Atualização de Evidências Globais (2023-2025) e Implicações para Angola}{52}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Angola Energy Policy Context \& Regulatory Alignment}{52}{subsection.6.6}\protected@file@percent }
\citation{Schaeffer2021}
\citation{Okesiji2025}
\citation{Sovacool2020}
\citation{Hanger2016}
\citation{VanderHorst2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Climate Resilience \& Adaptation Dimension}{53}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Participatory Planning \& Community Engagement Framework}{53}{subsection.6.8}\protected@file@percent }
\citation{Chambers2019}
\citation{Mukoro2022}
\citation{Babayomi2023}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Multi-criteria assessment de modelos operacionais. Compilado de Mukoro et al. (2022), adaptado para Angola.}}{55}{table.caption.11}\protected@file@percent }
\newlabel{tab:business_models}{{8}{55}{Multi-criteria assessment de modelos operacionais. Compilado de Mukoro et al. (2022), adaptado para Angola}{table.caption.11}{}}
\citation{Clark2021}
\citation{Maganja2024}
\citation{Jeuland2023}
\citation{Chirambo2018}
\citation{GovernmentAngola2024}
\citation{Eberhard2020}
\citation{WorldBankESMAP2024}
\citation{AfDB2024AngolaAssessment}
\citation{GCFMiniGridFramework2024}
\citation{Hafner2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Financing Mechanisms \& Bankability Enhancement: World Bank Blended Finance Framework}{61}{subsection.6.9}\protected@file@percent }
\citation{Groh2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Modelos Inovadores: Pay-As-You-Go (PAYGO) e Escalonamento}{62}{subsubsection.6.9.1}\protected@file@percent }
\citation{Tanui2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Interoperable Payment Standards: Breaking Vendor Lock-In}{63}{subsubsection.6.9.2}\protected@file@percent }
\citation{VanZee2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Limitações}{64}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Padrões e Práticas Históricas em Projetos Solares Comunitários: Análise Compar ativa Sistemática}{64}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Análise Sistemática de 87 Mini-Redes Operacionais em África Sub-Sahariana}{64}{subsection.7.1}\protected@file@percent }
\citation{Chirwa2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Factores Associados a Sucesso (análise logística) [continuação]}{66}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Causas Documentadas de Falha (7 de 87 projetos abandonados <3 anos)}{66}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Estudos de Caso Detalhados: Lições Transacionáveis para Angola}{66}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Caso 1: Quênia - Mini-Rede Ilala (Rift Valley), 2012-2024}{66}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Caso 2: Índia - Micro-Rede Aldeias Coordenadas (Andhra Pradesh), 2015-2024}{67}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Caso 3: Moçambique - Falha Documentada (Distrito Inhambane), 2012-2016}{67}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Meta-Síntese: Padrões Emergentes}{68}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Logística, Custos e Parcerias para Implementação: Análise de Supply Chain e Gestão de Risco}{69}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Análise de Ciclo de Vida de Custo (LCC) para Mini-Rede Típica}{69}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estrutura de Custos LCC (Life-Cycle Cost) para Mini-Rede Solar 20 kWp em Angola, 20 anos}}{70}{table.caption.16}\protected@file@percent }
\newlabel{tab:lcc_detailed}{{9}{70}{Estrutura de Custos LCC (Life-Cycle Cost) para Mini-Rede Solar 20 kWp em Angola, 20 anos}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Topologia de Cadeia de Suprimentos: Fluxo, Riscos e Mitigação}{71}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cadeia de Suprimentos: Fluxo temporal (dias) da origem ao campo}}{71}{figure.caption.17}\protected@file@percent }
\newlabel{fig:supplychain}{{3}{71}{Cadeia de Suprimentos: Fluxo temporal (dias) da origem ao campo}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Risco 1: Atrasos Alfandegários em Luanda}{71}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Risco 2: Volatilidade de Preço Diesel para Backup}{72}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Risco 3: Falta de Peças de Reposição — Crítico para Sustentabilidade}{73}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Estrutura de Financiamento Multi-Instrumento}{74}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Arquitetura de Financiamento para Mini-Rede 20 kWp: Blend de Instrumentos}}{74}{table.caption.18}\protected@file@percent }
\newlabel{tab:financing}{{10}{74}{Arquitetura de Financiamento para Mini-Rede 20 kWp: Blend de Instrumentos}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cronograma de Implementação: Fase Crítica}{75}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cronograma Integrado de Implementação: Fases e Dependências}}{75}{table.caption.19}\protected@file@percent }
\newlabel{tab:timeline}{{11}{75}{Cronograma Integrado de Implementação: Fases e Dependências}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Métricas de Risco e Dashboard de Monitoramento}{75}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces KPI de Risco e Thresholds de Alerta para Mini-Rede}}{76}{table.caption.20}\protected@file@percent }
\newlabel{tab:kpi}{{12}{76}{KPI de Risco e Thresholds de Alerta para Mini-Rede}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Resumo Executivo: Logística e Risco}{76}{subsection.8.6}\protected@file@percent }
\citation{Dessouky2024}
\citation{Reuter2025}
\citation{Masson2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Inovações Emergentes para Resiliência e Escalabilidade}{77}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Climate Resilience Engineering para Mini-Grids em Contexto de Variabilidade Climática}{77}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Circular Economy: Reciclagem de Baterias}{77}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Critical Minerals Supply Chain Security: Localização em Angola}{78}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}Smart Grid IoT e Inteligência Artificial: Otimização Dinâmica de Carga}{78}{subsubsection.8.7.4}\protected@file@percent }
\citation{Tanui2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.5}Digital Ecosystems: Pagamento Interoperável com Dados Angola}{79}{subsubsection.8.7.5}\protected@file@percent }
\citation{Nakhooda2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.6}Women's Energy Entrepreneurship: Evidence Angola}{80}{subsubsection.8.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.7}Climate Finance Pathways: GCF Accreditation}{80}{subsubsection.8.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.8}Multiplicador Econômico de Desenvolvimento: Quantificação}{80}{subsubsection.8.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Governança, Sustentabilidade Operacional e Framework de Risco Integrado}{81}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modelos de Governança Comunitária: Análise Comparativa}{81}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sustentabilidade Financeira: Três Pilares Críticos}{81}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Pilar 1: Tarifação Viável e Participativamente Validada}{81}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Pilar 2: Capacidade Técnica Local Certificada + Suporte Remoto}{81}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Pilar 3: Fundo de Manutenção Formalizado}{82}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Monitoramento KPI Integrado}{82}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Riscos Político-Macroeconômicos}{82}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Síntese: Governança + Sustentabilidade + Risco}{82}{subsection.9.5}\protected@file@percent }
\citation{Okosun2022,Gray2019}
\citation{Rahman2024,Mapako2021}
\citation{Ambole2021,Ojong2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Metodologias Internacionais}{83}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Padrões Técnicos e Operacionais}{83}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Lições Aprendidas}{84}{subsection.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxograma do processo de identificação de locais ótimos e tecnologias solares.}}{84}{figure.caption.21}\protected@file@percent }
\newlabel{fig:processo_identificacao}{{4}{84}{Fluxograma do processo de identificação de locais ótimos e tecnologias solares}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Análise LCOE Comparativa: Cenários e Sensibilidade com Propagação de Incerteza (2025-2026)}{86}{subsection.9.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces LCOE Comparativo (USD/kWh) por Zona e Tecnologia: Cenários Base, Pessimista, Otimista}}{87}{table.caption.22}\protected@file@percent }
\newlabel{tab:lcoe_scenarios}{{13}{87}{LCOE Comparativo (USD/kWh) por Zona e Tecnologia: Cenários Base, Pessimista, Otimista}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Robustez de Rankings: Análise de Sensibilidade ±20\%}{87}{subsection.9.10}\protected@file@percent }
\citation{Conway2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Impacto Social e Econômico: Zona A (Estudo de Caso Cacula)}{88}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.1}Integração Economia Informal: Acesso a Energia como Catalisador para Microempreendedorismo}{88}{subsubsection.9.11.1}\protected@file@percent }
\citation{Masson2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Sustentabilidade Ambiental: Gestão de Resíduos de Painéis Solares e Ciclo de Vida}{90}{subsection.9.12}\protected@file@percent }
\citation{Muchapondwa2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Just Transition \& Energy Equity Framework: Workforce Development in Context}{92}{subsection.9.13}\protected@file@percent }
\citation{Tilney2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Nexo Água-Energia em Contexto Semi-Árido: Sustentabilidade Integrada}{93}{subsection.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Mecanismos Avançados de Financiamento: Blended Finance e De-Risking para Mini-Grids}{94}{subsection.9.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estrutura Blended Finance para Programa 500 Mini-Grids Angola (USD milhões)}}{95}{table.caption.23}\protected@file@percent }
\newlabel{tab:blended_finance}{{14}{95}{Estrutura Blended Finance para Programa 500 Mini-Grids Angola (USD milhões)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Plano de Implementação Nacional: 2026-2030 com Marcos e Responsabilidades}{96}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Visão Estratégica de Longo Prazo}{96}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cronograma Detalhado 2026-2030: Fases, Marcos e Responsabilidades}{98}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Cronograma de Implementação Nacional GEESP-Angola 2026-2030 com Marcos, Entregas e Responsabilidades}}{98}{table.caption.24}\protected@file@percent }
\newlabel{tab:timeline_national}{{15}{98}{Cronograma de Implementação Nacional GEESP-Angola 2026-2030 com Marcos, Entregas e Responsabilidades}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Alocação de Responsabilidades Institucionais}{99}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Metas Quantificadas e Métricas de Sucesso por Fase}{101}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Metas e Indicadores de Desempenho (KPIs) por Fase 2026-2030}}{101}{table.caption.25}\protected@file@percent }
\newlabel{tab:kpis}{{16}{101}{Metas e Indicadores de Desempenho (KPIs) por Fase 2026-2030}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Alocação Orçamentária e Fontes de Financiamento}{101}{subsection.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Orçamento Agregado 2026-2030 (USD) e Estrutura de Financiamento}}{101}{table.caption.26}\protected@file@percent }
\newlabel{tab:budget}{{17}{101}{Orçamento Agregado 2026-2030 (USD) e Estrutura de Financiamento}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Riscos Críticos, Medidas de Mitigação e Cenários de Contingência}{104}{subsection.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Riscos Críticos, Probabilidade, Impacto e Estratégias de Mitigação}}{104}{table.caption.27}\protected@file@percent }
\newlabel{tab:risks}{{18}{104}{Riscos Críticos, Probabilidade, Impacto e Estratégias de Mitigação}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Posicionamento de Resultados em Contexto Global (2025-2026)}{105}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Limitações Metodológicas Críticas}{105}{subsection.10.8}\protected@file@percent }
\citation{Chirwa2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Comparação com Métodos Alternativos}{106}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Implicações Políticas para Angola: Plano de Ação 2026-2030}{106}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.1}Benchmarking Regional de Políticas e Marcos Regulatórios (África Austral)}{106}{subsubsection.10.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Benchmarking Regional de Políticas e Desempenho de Mini-Redes (África Austral 2024)}}{106}{table.caption.28}\protected@file@percent }
\newlabel{tab:regional_policy_benchmark}{{19}{106}{Benchmarking Regional de Políticas e Desempenho de Mini-Redes (África Austral 2024)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2}Oportunidade Estratégica de Angola: Trajetória Botswana}{107}{subsubsection.10.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3}Mecanismos de Financiamento Multilateral: Banco Mundial, Banco Africano e Fundo Climático Verde}{108}{subsubsection.10.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Blended Finance Architecture – Phase 1 Angola Mini-Grids (2026-2028, USD M)}}{110}{table.caption.29}\protected@file@percent }
\newlabel{tab:blended_finance}{{20}{110}{Blended Finance Architecture – Phase 1 Angola Mini-Grids (2026-2028, USD M)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.4}Contexto Político Nacional}{112}{subsubsection.10.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.5}Proposta: Fases e Escalas}{112}{subsubsection.10.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.6}Argumentação para Investidores Multilaterais}{113}{subsubsection.10.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.7}Próximos Passos Críticos}{113}{subsubsection.10.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Síntese: Roadmap Science-to-Policy}{113}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Problema de Investigação e Objetivos}{117}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.1}Comparação Metodológica Quantificada: GEESP-Angola vs. Alternativas}{117}{subsubsection.10.12.1}\protected@file@percent }
\citation{Chiteka2025}
\citation{Okesiji2025}
\citation{Coloma2025}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comparação de Métodos para Seleção de Sítios de Mini-Redes Solares Comunitárias}}{118}{table.caption.32}\protected@file@percent }
\newlabel{tab:metodo_comparacao}{{21}{118}{Comparação de Métodos para Seleção de Sítios de Mini-Redes Solares Comunitárias}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Framework de Monitoramento, Sustentabilidade e Indicadores de Longo-Prazo}{118}{subsection.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.1}Tier 1: Indicadores Técnicos (Mensal)}{119}{subsubsection.10.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.2}Tier 2: Indicadores de Acesso \& Equidade (Trimestral)}{119}{subsubsection.10.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.3}Tier 3: Indicadores Econômicos \& Financeiros (Trimestral)}{119}{subsubsection.10.13.3}\protected@file@percent }
\citation{Muchimba2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.4}Tier 4: Indicadores de Impacto Social (Anual)}{120}{subsubsection.10.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.5}Tier 5: Indicadores de Governança \& Participação (Anual)}{120}{subsubsection.10.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Desempenho de Juventude, Desenvolvimento de Competências e Oportunidades de Emprego}{121}{subsection.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Resiliência de Cadeia de Abastecimento, Riscos Geopolíticos e Continuidade Operacional}{121}{subsection.10.15}\protected@file@percent }
\citation{Simmons2025}
\citation{Khanna2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Análise Interseccional Expandida: Além de Gênero para Inclusão de Grupos Marginalizados}{122}{subsection.10.16}\protected@file@percent }
\citation{Hicks2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}Framework Ético Explícito: Commitments de Justiça, Accountability e Não-Dano}{123}{subsection.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.1}(i) Consentimento Comunitário Prévio, Livre e Informado (FPIC)}{123}{subsubsection.10.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.2}(ii) Benefício-Compartilhamento e Apropriação Local de Valor}{124}{subsubsection.10.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.3}(iii) Proteção de Direitos Fundiários e Ambientais}{124}{subsubsection.10.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.4}(iv) Reparação por Danos Não-Previstos}{124}{subsubsection.10.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.5}(v) Transparência Completa e Acesso à Informação}{124}{subsubsection.10.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}Questões e Hipóteses de Investigação}{125}{subsection.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19}Análise de Incerteza nos Dados Inputs: Bounds Explícitos e Sensibilidade de Resultados}{125}{subsection.10.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Análise de Incerteza nos 5 Critérios MCDA-GIS Cacula}}{126}{table.caption.33}\protected@file@percent }
\newlabel{tab:uncertainty_bounds}{{22}{126}{Análise de Incerteza nos 5 Critérios MCDA-GIS Cacula}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.20}Análise Comparativa de Tecnologias Alternativas: Mini-Grid vs. SHS vs. Diesel vs. Grid Extension}{126}{subsection.10.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Comparação Tecnológica: 4 Caminhos de Eletrificação (Cacula, 300 pessoas)}}{127}{table.caption.34}\protected@file@percent }
\newlabel{tab:tech_comparison}{{23}{127}{Comparação Tecnológica: 4 Caminhos de Eletrificação (Cacula, 300 pessoas)}{table.caption.34}{}}
\citation{IRENA2023a}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21}Curvas de Aprendizado e Redução de Custo: Implicações para Escalabilidade e Viabilidade Long-Term}{128}{subsection.10.21}\protected@file@percent }
\citation{IEA_Access2023,IEA_FinancingAfrica2023,UN_SDG7_2025}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Projeção de Cost Reduction via Learning-by-Doing (Huíla 20 Mini-Grids Phase 1)}}{129}{table.caption.35}\protected@file@percent }
\newlabel{tab:learning_curve}{{24}{129}{Projeção de Cost Reduction via Learning-by-Doing (Huíla 20 Mini-Grids Phase 1)}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusão}{130}{section.11}\protected@file@percent }
\citation{Tilman2002}
\@writefile{toc}{\contentsline {section}{\numberline {12}Implementação Nacional e Operações Sustentáveis}{131}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Replicabilidade Metodológica: Validação da Arquitetura GEESP em Contextos Nacionais}{131}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Aplicação do GEESP em Dois Cenários Nacionais: Implicações para Escalabilidade}{131}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Validação de Previsões GEESP em Sítios Sun Africa (n=8)}}{132}{table.caption.36}\protected@file@percent }
\newlabel{tab:geesp_validation_sun}{{25}{132}{Validação de Previsões GEESP em Sítios Sun Africa (n=8)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Ciclo de Aprendizagem Contínua e Melhoria Metodológica}{132}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Ciclo de Aprendizagem Contínua em GEESP-Angola}}{132}{table.caption.37}\protected@file@percent }
\newlabel{tab:learning_cycle}{{26}{132}{Ciclo de Aprendizagem Contínua em GEESP-Angola}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Área de estudo}{133}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dados e critérios}{133}{subsection.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Inventário Completo de Dados: Fontes, Resoluções e Parâmetros de Processamento}}{134}{table.caption.38}\protected@file@percent }
\newlabel{tab:data_inventory}{{27}{134}{Inventário Completo de Dados: Fontes, Resoluções e Parâmetros de Processamento}{table.caption.38}{}}
\newlabel{eq:normalization}{{10}{134}{Dados e critérios}{equation.10}{}}
\newlabel{eq:overlay}{{11}{134}{Dados e critérios}{equation.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Classificação de Aptidão Final}}{135}{table.caption.39}\protected@file@percent }
\newlabel{tab:aptitude_classes}{{28}{135}{Classificação de Aptidão Final}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Critérios Exclusionários e Mascaramento Anterior à Sobresposição}{135}{subsection.12.4}\protected@file@percent }
\citation{Saaty1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Ponderação e agregação: Método de Hierarquia Analítica (AHP)}{136}{subsection.12.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Pesos AHP para os 5 Critérios (Cenário Genérico)}}{136}{table.caption.40}\protected@file@percent }
\newlabel{tab:ahp_weights}{{29}{136}{Pesos AHP para os 5 Critérios (Cenário Genérico)}{table.caption.40}{}}
\newlabel{eq:cr}{{12}{136}{Ponderação e agregação: Método de Hierarquia Analítica (AHP)}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Flexibilidade Metodológica: Ponderação Personalizada por Perfil Comunitário}{136}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Pesos de Critério por Perfil de Comunidade}}{137}{table.caption.41}\protected@file@percent }
\newlabel{Tab:1}{{30}{137}{Pesos de Critério por Perfil de Comunidade}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Avaliação tecnológica}{138}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Ilustração Prática: Transformação de Cacula (Zona A)}{138}{subsubsection.12.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caracterização da Comunidade de Cacula}}{138}{table.caption.42}\protected@file@percent }
\newlabel{Tab:2}{{31}{138}{Caracterização da Comunidade de Cacula}{table.caption.42}{}}
\citation{NREL2020}
\citation{IRENA2023}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Componentes de Custo e Parâmetros para Cacula}}{139}{table.caption.43}\protected@file@percent }
\newlabel{Tab:3}{{32}{139}{Componentes de Custo e Parâmetros para Cacula}{table.caption.43}{}}
\newlabel{eq:lcoe}{{13}{139}{Ilustração Prática: Transformação de Cacula (Zona A)}{equation.13}{}}
\citation{Casati2023}
\citation{Wydra2019}
\citation{Gray2019}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Impacto Social Estimado em Cacula (1 Ano Pós-Implementação)}}{141}{table.caption.44}\protected@file@percent }
\newlabel{Tab:4}{{33}{141}{Impacto Social Estimado em Cacula (1 Ano Pós-Implementação)}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Procedimentos analíticos}{142}{subsection.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma simplificado do workflow analítico.}}{143}{figure.caption.45}\protected@file@percent }
\newlabel{Fig:1}{{5}{143}{Fluxograma simplificado do workflow analítico}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Validação e indicadores de impacto}{143}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}Protocolo de Validação em Campo: Da Previsão à Realidade}{143}{subsubsection.12.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Instrumentos e especificações para validação de campo}}{144}{table.caption.46}\protected@file@percent }
\newlabel{tab:validation_instruments}{{34}{144}{Instrumentos e especificações para validação de campo}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Cronograma de marcos mensais do piloto (6 meses)}}{145}{table.caption.47}\protected@file@percent }
\newlabel{tab:validation_timeline}{{35}{145}{Cronograma de marcos mensais do piloto (6 meses)}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Matriz de Validação de Impacto (6 meses pós-implementação)}}{146}{table.caption.48}\protected@file@percent }
\newlabel{Tab:5}{{36}{146}{Matriz de Validação de Impacto (6 meses pós-implementação)}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Limitações Metodológicas e Incertezas}{147}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Qualidade e Cobertura de Dados Espaciais}{147}{subsubsection.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.2}Pesos AHP: Representatividade e Estabilidade}{147}{subsubsection.12.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.3}Scope Geográfico e Transferibilidade}{148}{subsubsection.12.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.4}Fatores Não-Quantificáveis}{148}{subsubsection.12.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5}Incertezas Quantificáveis: Análise de Cenários}{148}{subsubsection.12.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Incertezas Quantificáveis e Impacto em LCOE (USD/kWh)}}{148}{table.caption.49}\protected@file@percent }
\newlabel{tab:lcoe_uncertainty}{{37}{148}{Incertezas Quantificáveis e Impacto em LCOE (USD/kWh)}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Mapeamento Detalhado de Zonas Prioritárias: Análise Espacial e Visualização}{149}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.1}Mapas de Aptidão Individual por Critério}{149}{subsubsection.12.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapas de Critérios Individuais para a Província do Huíla}}{149}{figure.caption.50}\protected@file@percent }
\newlabel{Fig:2}{{6}{149}{Mapas de Critérios Individuais para a Província do Huíla}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.2}Mapa de Aptidão Integrada}{150}{subsubsection.12.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integrated MCDA aptitude map for community solar deployment in Huíla Province. Aggregation of six normalized criteria (GHI, slope, population density, grid distance, NDVI, nighttime lights) using Weighted Overlay with AHP-derived weights (CR = 0.0755, indicating acceptable expert consistency). Scale: 0--1 (lowest to highest aptitude). Three priority zones identified (A: Cacula, B: Humpata, C: Quilengues). Data sources: NASA POWER, Sentinel-2, SRTM, VIIRS; processed at 1 km resolution via Google Earth Engine.}}{150}{figure.caption.51}\protected@file@percent }
\newlabel{Fig:3}{{7}{150}{Integrated MCDA aptitude map for community solar deployment in Huíla Province. Aggregation of six normalized criteria (GHI, slope, population density, grid distance, NDVI, nighttime lights) using Weighted Overlay with AHP-derived weights (CR = 0.0755, indicating acceptable expert consistency). Scale: 0--1 (lowest to highest aptitude). Three priority zones identified (A: Cacula, B: Humpata, C: Quilengues). Data sources: NASA POWER, Sentinel-2, SRTM, VIIRS; processed at 1 km resolution via Google Earth Engine}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Zonas Prioritárias Identificadas}}{151}{table.caption.52}\protected@file@percent }
\newlabel{Tab:7}{{38}{151}{Zonas Prioritárias Identificadas}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Avaliação Tecnológica por Zona}{151}{subsection.12.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Avaliação Comparativa de Tecnologias por Zona}}{151}{table.caption.53}\protected@file@percent }
\newlabel{Tab:8}{{39}{151}{Avaliação Comparativa de Tecnologias por Zona}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Análise de Robustez e Sensibilidade}{151}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.1}Análise de Sensibilidade}{151}{subsubsection.12.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.2}Resultados quantitativos}{152}{subsubsection.12.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Avaliação Econômica e Ambiental}{153}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.1}Estimativa de impacto e custos preliminares}{153}{subsubsection.12.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.2}Avaliação do Ciclo de Vida (LCA) — Sumário}{153}{subsubsection.12.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Sumário LCA: Emissões estimadas (faixa) por solução — unidade funcional: gCO2e/kWh}}{154}{table.caption.54}\protected@file@percent }
\newlabel{tab:lca_summary}{{40}{154}{Sumário LCA: Emissões estimadas (faixa) por solução — unidade funcional: gCO2e/kWh}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Governança e sustentabilidade operacional}{154}{subsection.12.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Modelos de governança e sustentabilidade operacional para pilotos GEESP-Angola}}{155}{table.caption.55}\protected@file@percent }
\newlabel{tab:governance_models}{{41}{155}{Modelos de governança e sustentabilidade operacional para pilotos GEESP-Angola}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Validação de Resultados em Casos Nacionais: Correlação entre Predições GEESP e Resultados Observados}{155}{subsection.12.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Validação de Predições GEESP em Cacula: Comparação Modelado vs. Observado}}{156}{table.caption.58}\protected@file@percent }
\newlabel{tab:cacula_validation}{{42}{156}{Validação de Predições GEESP em Cacula: Comparação Modelado vs. Observado}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apêndice A: Avaliação do Ciclo de Vida (LCA) — Pressupostos e Cálculos}{158}{appendix.A}\protected@file@percent }
\newlabel{app:lca}{{A}{158}{Apêndice A: Avaliação do Ciclo de Vida (LCA) — Pressupostos e Cálculos}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Unidade Funcional e Horizonte}{158}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fatores de Emissão e Massa dos Componentes}{158}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Pressupostos LCA (exemplos) — fatores de emissão: kgCO2e/unit}}{158}{table.caption.61}\protected@file@percent }
\newlabel{tab:lca_assumptions}{{43}{158}{Pressupostos LCA (exemplos) — fatores de emissão: kgCO2e/unit}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Cálculo resumido}{158}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Cenários e Sensibilidade}{158}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Resultados Numéricos por Cenário}{159}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces LCA Numérico: cenários conservador / central / otimista — sistema de referência (10 kWp + 20 kWh)}}{159}{table.caption.62}\protected@file@percent }
\newlabel{tab:lca_numeric}{{44}{159}{LCA Numérico: cenários conservador / central / otimista — sistema de referência (10 kWp + 20 kWh)}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Notas sobre limites do estudo}{159}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Novelty e Posicionamento no Contexto de Literatura MCDA-GIS}{159}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Interpretação dos Resultados}{160}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Contribuições Metodológicas}{160}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Implicações Práticas}{161}{subsection.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Implicações para seleção e apresentação em Boston}{161}{subsection.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Recomendações práticas para submissão e apresentação}{161}{subsection.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Da Análise Geoespacial à Transformação Socioeconómica: Reposicionamento de Causalidade}{162}{subsection.A.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Equidade, Vulnerabilidade e Salvaguardas: Lições da Literatura e Implementação no GEESP-Angola}{163}{subsection.A.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}Indicadores Quantificados para Medição de Impacto Social}{165}{subsection.A.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Indicadores Quantificados de Impacto Social: Definições e Métodos de Recolha}}{165}{table.caption.63}\protected@file@percent }
\newlabel{tab:social_indicators}{{45}{165}{Indicadores Quantificados de Impacto Social: Definições e Métodos de Recolha}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}Limitações e Desafios}{166}{subsection.A.16}\protected@file@percent }
\citation{Stock2023}
\citation{Gyimah2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}Consequências Não Intencionais e Riscos de Desigualdade}{168}{subsection.A.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18}Lições Operacionais de Riscos Evitados em Casos Nacionais}{169}{subsection.A.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19}Síntese de Lições Operacionais: Quanto Custam Essas Mitigações?}{171}{subsection.A.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Custos de Mitigação de Risco vs. Custo de Não-Ação em Casos Nacionais}}{171}{table.caption.67}\protected@file@percent }
\newlabel{tab:mitigation_costs}{{46}{171}{Custos de Mitigação de Risco vs. Custo de Não-Ação em Casos Nacionais}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20}Justa Transição Energética: Proteção de Trabalhadores do Diesel e Oportunidades de Re-Skilling}{171}{subsection.A.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.21}Análise de Tarificação Diferenciada por Gênero e Elasticidade de Preço}{173}{subsection.A.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Estrutura de Tarifa Sensível ao Gênero: Cacula Mini-Grid}}{173}{table.caption.68}\protected@file@percent }
\newlabel{tab:gender_tariff}{{47}{173}{Estrutura de Tarifa Sensível ao Gênero: Cacula Mini-Grid}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22}Integração Regional SADC: Mini-Grids como Rede Transfronteiriça e Hub de Suprimentos}{174}{subsection.A.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23}Trabalho Futuro}{175}{subsection.A.23}\protected@file@percent }
\newlabel{sec:author-contributions}{{A.23}{176}{Contribuições dos Autores}{section*.69}{}}
\newlabel{sec:conflicts}{{A.23}{176}{Declaração de Conflito de Interesses}{section*.70}{}}
\newlabel{sec:data-availability}{{A.23}{176}{Disponibilidade de Dados e Código}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conclusões}{176}{appendix.B}\protected@file@percent }
\citation{WorldBank2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Atualização Bibliográfica 2024--2026: Evidências e Benchmarks de Instituições Multilaterais}{177}{subsection.B.1}\protected@file@percent }
\citation{IRENA2024}
\citation{AfDB2024}
\citation{EllenMacArthur2025}
\citation{GCF2024}
\citation{UNDP2024}
\citation{Angola2025}
\citation{Muchapondwa2024}
\citation{NREL2024}
\citation{IEA2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Cenários Climáticos Explícitos e Resiliência de 25 anos: Projeções RCP 4.5 e RCP 8.5 para Huíla}{180}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projeção de irradiação sob cenários climáticos RCP 4.5 e RCP 8.5 para Huíla (2030–2050).}}{182}{figure.caption.72}\protected@file@percent }
\newlabel{fig:climate_scenarios}{{8}{182}{Projeção de irradiação sob cenários climáticos RCP 4.5 e RCP 8.5 para Huíla (2030–2050)}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Localização de Cadeia de Suprimentos e Potencial de Manufactura em Angola}{183}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Desenho de Tarifação Difenciada e Mecanismos de Subsídio Cruzado}{184}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Estrutura de Tarifação Proposta: Cacula Mini-Grid (10 kWp, 20 kWh, 150 conexões, tarifa média USD 0.24/kWh)}}{184}{table.caption.73}\protected@file@percent }
\newlabel{tab:tariff_structure}{{48}{184}{Estrutura de Tarifação Proposta: Cacula Mini-Grid (10 kWp, 20 kWh, 150 conexões, tarifa média USD 0.24/kWh)}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Nexo Água-Energia-Agricultura: Mecanismo de Resolução de Conflitos em Cenários de Seca}{185}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Risco de Débito e Estrutura de Financiamento com Cláusulas de Proteção de Operador}{186}{subsection.B.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Matriz de Alocação de Risco e Cláusulas de Proteção: Mini-Grid 10 kWp Angola}}{186}{table.caption.74}\protected@file@percent }
\newlabel{tab:risk_allocation}{{49}{186}{Matriz de Alocação de Risco e Cláusulas de Proteção: Mini-Grid 10 kWp Angola}{table.caption.74}{}}
\bibstyle{plainnat}
\bibdata{referencias}
\citation{nasa_power}
\citation{NREL2024}
\citation{Lazard2023}
\citation{IRENA2024}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ambiente Computacional e Softwares Desenvolvidos}{187}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fontes Externas e Justificação}{187}{subsection.A.1}\protected@file@percent }
\citation{NOAA_VIIRS_2019}
\citation{WorldBankESMAP2024}
\citation{IEA2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Detalhes Técnicos dos Componentes}{188}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}1. Dashboard Web Interativo (Prioridade Crítica)}{188}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}2. API REST para Processamento MCDA (Prioridade Crítica)}{188}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}3. Scripts Google Earth Engine (Prioridade Alta)}{189}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}4. Notebooks Jupyter (Prioridade Alta)}{189}{subsubsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}5. Ferramenta de Cálculo LCOE (Prioridade Alta)}{190}{subsubsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}6. Sistema de Monitoramento Pós-Implementação (Prioridade Média)}{190}{subsubsection.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Análise de Sensibilidade Completa}{190}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Análise de Sensibilidade: Variação de Aptidão Integrada por Peso do Critério (\%)}}{191}{table.caption.76}\protected@file@percent }
\newlabel{Tab:10}{{50}{191}{Análise de Sensibilidade: Variação de Aptidão Integrada por Peso do Critério (\%)}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Características Detalhadas das 45 Comunidades}{192}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Lista Completa de Comunidades Identificadas}{192}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Comunidades Identificadas nas Zonas Prioritárias de Aptidão Solar}}{193}{table.caption.77}\protected@file@percent }
\newlabel{Tab:11}{{51}{193}{Comunidades Identificadas nas Zonas Prioritárias de Aptidão Solar}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Estatísticas por Zona Prioritária}{194}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Resumo de Estatísticas por Zona Prioritária}}{194}{table.caption.78}\protected@file@percent }
\newlabel{Tab:12}{{52}{194}{Resumo de Estatísticas por Zona Prioritária}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Metodologia Detalhada e Código Fonte}{194}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Repositório GitHub e Componentes Software}{194}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Requisitos Python e Dependências}{195}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Validação e Testes}{195}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Resultados de Consistência e Agregação}{196}{subsection.D.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Índices de Consistência Individual}}{196}{table.caption.81}\protected@file@percent }
\newlabel{tab:cr_individual}{{53}{196}{Índices de Consistência Individual}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Sensibilidade aos Especialistas}{196}{subsection.D.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Sensibilidade de Pesos Agregados com Remoção Sequencial de Especialistas}}{196}{table.caption.82}\protected@file@percent }
\newlabel{tab:jackknife}{{54}{196}{Sensibilidade de Pesos Agregados com Remoção Sequencial de Especialistas}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Fontes de Possível Viés e Mitigação}{197}{subsection.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Matrizes AHP e Ponderações}{197}{appendix.E}\protected@file@percent }
\newlabel{app:ahp_matrix}{{E}{197}{Matrizes AHP e Ponderações}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Matriz de Comparação Pareada: 5 Critérios Principais}{197}{subsection.E.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Matriz de Comparação Pareada Normalizada (5 Critérios)}}{197}{table.caption.83}\protected@file@percent }
\newlabel{tab:ahp_matrix_detailed}{{55}{197}{Matriz de Comparação Pareada Normalizada (5 Critérios)}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Sensibilidade dos Pesos: Análise ±20\%}{198}{subsection.E.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Robustez de Ranking com Variação ±20\% dos Pesos}}{198}{table.caption.84}\protected@file@percent }
\newlabel{tab:ahp_sensitivity}{{56}{198}{Robustez de Ranking com Variação ±20\% dos Pesos}{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Protocolo de Validação de Campo: Manual Técnico}{198}{appendix.F}\protected@file@percent }
\newlabel{app:validation_protocol}{{F}{198}{Protocolo de Validação de Campo: Manual Técnico}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Seleção de Sítios Piloto: Critérios}{198}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Equipamento Técnico: Especificações}{199}{subsection.F.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Equipamento Requerido para Validação (Fase 1-3)}}{199}{table.caption.85}\protected@file@percent }
\newlabel{tab:equipment_specs}{{57}{199}{Equipamento Requerido para Validação (Fase 1-3)}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Procedimento Diário de Coleta}{199}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Critério de Aceitação: Tolerâncias}{200}{subsection.F.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Limites de Aceitação para Dados de Validação}}{200}{table.caption.86}\protected@file@percent }
\newlabel{tab:acceptance_criteria}{{58}{200}{Limites de Aceitação para Dados de Validação}{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Protocolo de Contingência}{200}{subsection.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Dados Comunitários: Listagem Completa}{200}{appendix.G}\protected@file@percent }
\newlabel{app:community_data}{{G}{200}{Dados Comunitários: Listagem Completa}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Conclusão e Recomendações Estratégicas para Implementação}{202}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Alinhamento com Políticas Governamentais}{202}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Limitações Metodológicas e Pesquisas Futuras}{203}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Projeção de Impacto Nacional e Replicabilidade}{203}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Próximas Etapas para Operacionalização (2025-2027)}{204}{subsection.H.4}\protected@file@percent }
\citation{NREL2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Tecnologias Emergentes e Trajetória de Inovação de Custos (2025-2035)}{205}{subsection.H.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Eletrodomésticos Eficientes, Padrões de Consumo e Impactos de Saúde}{206}{subsection.H.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7}Monitoramento Digital em Tempo Real e Manutenção Preditiva (IoT \& AI Integration)}{208}{subsection.H.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.8}Empoderamento Juvenil e Pipeline de Competências em Energias Renováveis (2025-2035)}{209}{subsection.H.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.9}Economia Circular e Modelos de Negócio de Reciclagem (Battery \& PV End-of-Life)}{212}{subsection.H.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.10}Índice Multidimensional de Pobreza Energética (Energy Poverty Index - EPI)}{213}{subsection.H.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.11}Conclusão}{215}{subsection.H.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{216}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K\"oppen--Geiger climate classification (1980--2016). Source: Wikimedia Commons (see figures/koppen_climate.png.license.txt for attribution).}}{216}{figure.caption.92}\protected@file@percent }
\newlabel{fig:koppen}{{9}{216}{K\"oppen--Geiger climate classification (1980--2016). Source: Wikimedia Commons (see figures/koppen_climate.png.license.txt for attribution)}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solartainer mini-grid (Cinzana, Mali). Photo: Klimakrieger / Wikimedia Commons, CC BY-SA 4.0. See figures/photo_solartainer_mali.jpg.license.txt for full attribution.}}{216}{figure.caption.93}\protected@file@percent }
\newlabel{fig:solartainer}{{10}{216}{Solartainer mini-grid (Cinzana, Mali). Photo: Klimakrieger / Wikimedia Commons, CC BY-SA 4.0. See figures/photo_solartainer_mali.jpg.license.txt for full attribution}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mini-grid (Bayelsa). Photo: Wikimedia Commons (see figures/photo_minigrid_bayelsa.jpg.license.txt for attribution).}}{217}{figure.caption.94}\protected@file@percent }
\newlabel{fig:iotstack}{{11}{217}{Mini-grid (Bayelsa). Photo: Wikimedia Commons (see figures/photo_minigrid_bayelsa.jpg.license.txt for attribution)}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Battery recycling and reuse pathways. Source: Wikimedia Commons (see figures/battery_recycling.jpg.license.txt for attribution).}}{217}{figure.caption.95}\protected@file@percent }
\newlabel{fig:battery_recycling}{{12}{217}{Battery recycling and reuse pathways. Source: Wikimedia Commons (see figures/battery_recycling.jpg.license.txt for attribution)}{figure.caption.95}{}}
\bibcite{Ambole2021}{{1}{}{{}}{{}}}
\bibcite{Antonanzas2021}{{2}{}{{}}{{}}}
\bibcite{Buigut2025}{{3}{}{{}}{{}}}
\bibcite{Chirwa2024}{{4}{}{{}}{{}}}
\bibcite{Dessouky2024}{{5}{}{{}}{{}}}
\bibcite{Azimoh2016}{{6}{}{{}}{{}}}
\bibcite{Bhattacharyya2016}{{7}{}{{}}{{}}}
\bibcite{Chiteka2025}{{8}{}{{}}{{}}}
\bibcite{Doorga2022}{{9}{}{{}}{{}}}
\bibcite{Duran2021}{{10}{}{{}}{{}}}
\bibcite{governo_angola_2022}{{11}{}{{}}{{}}}
\bibcite{Gray2019}{{12}{}{{}}{{}}}
\bibcite{Kabeer2024}{{13}{}{{}}{{}}}
\bibcite{Kipchoge2023}{{14}{}{{}}{{}}}
\bibcite{Kizilcec2020}{{15}{}{{}}{{}}}
\bibcite{Li2025}{{16}{}{{}}{{}}}
\bibcite{Maganja2024}{{17}{}{{}}{{}}}
\bibcite{Masson2023}{{18}{}{{}}{{}}}
\bibcite{Mapako2021}{{19}{}{{}}{{}}}
\bibcite{Nassar2025}{{20}{}{{}}{{}}}
\bibcite{Nussbaum2000}{{21}{}{{}}{{}}}
\bibcite{Ojong2021}{{22}{}{{}}{{}}}
\bibcite{Okesiji2025}{{23}{}{{}}{{}}}
\bibcite{Okosun2022}{{24}{}{{}}{{}}}
\bibcite{Onyango2022}{{25}{}{{}}{{}}}
\bibcite{Pedersen2016}{{26}{}{{}}{{}}}
\bibcite{Peters2019}{{27}{}{{}}{{}}}
\bibcite{AfDB2024}{{28}{}{{}}{{}}}
\bibcite{Angola2025}{{29}{}{{}}{{}}}
\bibcite{Ambole2021}{{30}{}{{}}{{}}}
\bibcite{Antonanzas2021}{{31}{}{{}}{{}}}
\bibcite{Azimoh2016}{{32}{}{{}}{{}}}
\bibcite{EllenMacArthur2025}{{33}{}{{}}{{}}}
\bibcite{GCF2024}{{34}{}{{}}{{}}}
\bibcite{IEA2024}{{35}{}{{}}{{}}}
\bibcite{IRENA2024}{{36}{}{{}}{{}}}
\bibcite{Muchapondwa2024}{{37}{}{{}}{{}}}
\bibcite{NREL2024}{{38}{}{{}}{{}}}
\bibcite{Ramasamy2022}{{39}{}{{}}{{}}}
\bibcite{Schmidt2021}{{40}{}{{}}{{}}}
\bibcite{Sen1999}{{41}{}{{}}{{}}}
\bibcite{SunAfrica2023}{{42}{}{{}}{{}}}
\bibcite{Suryani2020}{{43}{}{{}}{{}}}
\bibcite{Tanui2024}{{44}{}{{}}{{}}}
\bibcite{UNDP2024}{{45}{}{{}}{{}}}
\bibcite{WorldBank2024}{{46}{}{{}}{{}}}
\bibcite{UNDP_Energy_Access}{{47}{}{{}}{{}}}
\bibcite{VanZee2022}{{48}{}{{}}{{}}}
\bibcite{Wolfram2021}{{49}{}{{}}{{}}}
\bibcite{Wydra2019}{{50}{}{{}}{{}}}
\bibcite{Lee2020}{{51}{}{{}}{{}}}
\bibcite{Clancy2021}{{52}{}{{}}{{}}}
\bibcite{Cecelski2020}{{53}{}{{}}{{}}}
\bibcite{Nerini2021}{{54}{}{{}}{{}}}
\bibcite{Zaraket2022}{{55}{}{{}}{{}}}
\bibcite{Ferroukhi2021}{{56}{}{{}}{{}}}
\bibcite{Schaeffer2021}{{57}{}{{}}{{}}}
\bibcite{Hafner2020}{{58}{}{{}}{{}}}
\bibcite{Sovacool2020}{{59}{}{{}}{{}}}
\bibcite{Chambers2019}{{60}{}{{}}{{}}}
\bibcite{Eberhard2020}{{61}{}{{}}{{}}}
\bibcite{IRENA2022}{{62}{}{{}}{{}}}
\bibcite{Lazard2023}{{63}{}{{}}{{}}}
\bibcite{Rahman2024}{{64}{}{{}}{{}}}
\bibcite{Ahlborg2014}{{65}{}{{}}{{}}}
\bibcite{Broto2018}{{66}{}{{}}{{}}}
\bibcite{Byaro2024}{{67}{}{{}}{{}}}
\bibcite{Salite2025}{{68}{}{{}}{{}}}
\bibcite{Babayomi2023}{{69}{}{{}}{{}}}
\bibcite{Casati2023}{{70}{}{{}}{{}}}
\bibcite{Mukoro2022}{{71}{}{{}}{{}}}
\bibcite{Jeuland2023}{{72}{}{{}}{{}}}
\bibcite{VanderHorst2021}{{73}{}{{}}{{}}}
\bibcite{Hanger2016}{{74}{}{{}}{{}}}
\bibcite{Clark2021}{{75}{}{{}}{{}}}
\bibcite{Chirambo2018}{{76}{}{{}}{{}}}
\bibcite{Groh2015}{{77}{}{{}}{{}}}
\bibcite{Conway2019}{{78}{}{{}}{{}}}
\bibcite{Okumu2025}{{79}{}{{}}{{}}}
\bibcite{Reuter2025}{{80}{}{{}}{{}}}
\bibcite{Sanya2025}{{81}{}{{}}{{}}}
\bibcite{Ottosson2025}{{82}{}{{}}{{}}}
\bibcite{Nakhooda2024}{{83}{}{{}}{{}}}
\bibcite{Isaacs2025}{{84}{}{{}}{{}}}
\bibcite{Mukhopadhyay2025}{{85}{}{{}}{{}}}
\bibcite{Malczewski1999}{{86}{}{{}}{{}}}
\bibcite{Saaty1987}{{87}{}{{}}{{}}}
\bibcite{Saaty2005}{{88}{}{{}}{{}}}
\bibcite{Westmore2024}{{89}{}{{}}{{}}}
\bibcite{Clarke2024}{{90}{}{{}}{{}}}
\bibcite{Tilman2002}{{91}{}{{}}{{}}}
\bibcite{Stock2023}{{92}{}{{}}{{}}}
\bibcite{GovernmentAngola2024}{{93}{}{{}}{{}}}
\bibcite{Okonkwo2025}{{94}{}{{}}{{}}}
\bibcite{Kassenga2024}{{95}{}{{}}{{}}}
\bibcite{Adeyemi2025}{{96}{}{{}}{{}}}
\bibcite{Tilney2024}{{97}{}{{}}{{}}}
\bibcite{Chimhete2025}{{98}{}{{}}{{}}}
\bibcite{NREL2020}{{99}{}{{}}{{}}}
\bibcite{IRENA2023}{{100}{}{{}}{{}}}
\bibcite{WorldBankESMAP2024}{{101}{}{{}}{{}}}
\bibcite{GCFMiniGridFramework2024}{{102}{}{{}}{{}}}
\bibcite{AfDB2024AngolaAssessment}{{103}{}{{}}{{}}}
\bibcite{Gyimah2024}{{104}{}{{}}{{}}}
\bibcite{Angola2025EnergyStrategy}{{105}{}{{}}{{}}}
\bibcite{MINEA2024MiniGridManual}{{106}{}{{}}{{}}}
\bibcite{SADC2024EnergyIntegration}{{107}{}{{}}{{}}}
\bibcite{CIF2024MiniGridBrief}{{108}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Conclusões e Recomendações Estratégicas}{227}{appendix.I}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Síntese de Contribuições Principais}{227}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Resultados Quantificados para Huíla}{228}{subsection.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Recomendações Estratégicas para Governo de Angola}{228}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Roteiro de Replicabilidade Nacional: Expansão Provinciana de GEESP-Angola (2026-2035)}{229}{subsection.I.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.1}Etapa 1: Replicação Regional Adjacente (2027-2028) -- Províncias Similares a Huíla}{229}{subsubsection.I.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.2}Etapa 2: Capilarização em Regiões Urbano-Periféricas (2028-2029) -- Acesso Energia para Assentamentos Informais Luanda, Benguela, Lobito}{230}{subsubsection.I.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.3}Etapa 3: Consolidação Institucional e Escalamento Completo (2029-2035) -- Todas as 18 Províncias}{230}{subsubsection.I.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.4}Aprendizado Entre Províncias e Documentação de Lições}{231}{subsubsection.I.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.5}Métricas de Sucesso da Replicação Nacional}{232}{subsubsection.I.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Métricas de Sucesso da Replicação Nacional de GEESP-Angola até 2035}}{232}{table.caption.97}\protected@file@percent }
\newlabel{tab:national_replication_metrics}{{59}{232}{Métricas de Sucesso da Replicação Nacional de GEESP-Angola até 2035}{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.6}Oportunidade Estratégica para Angola: Liderança Regional e Inspiração Global}{232}{subsubsection.I.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Limitações e Pesquisa Futura}{233}{subsection.I.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6}Reflexão Final}{233}{subsection.I.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apêndice A: Matrizes AHP Completas}{235}{section*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Matriz Pareada Agregada (Exemplo Numérico)}}{235}{table.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apêndice B: Trecho GEE}{235}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apêndice C: Inputs LCOE}{236}{section*.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Parâmetros LCOE utilizados nas figuras e tabelas}}{236}{table.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apêndice E: Instruções para Replicação}{236}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Conclusões e Perspetivas Futuras}{237}{appendix.J}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Síntese dos Principais Achados}{237}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Contribuições Científicas e Pragmáticas}{238}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.2.1}Contribuições Científicas}{238}{subsubsection.J.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.2.2}Contribuições Pragmáticas para Política e Implementação}{238}{subsubsection.J.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Limitações e Escopo de Validade}{239}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.1}Limitações Metodológicas}{239}{subsubsection.J.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.2}Limitações Institucionais}{239}{subsubsection.J.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Direções Futuras de Pesquisa}{240}{subsection.J.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.5}Mensagem Final: Oportunidade Histórica para Angola}{240}{subsection.J.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Apêndice C: Mapeamento Teórico--Operacional: Das Capacidades de Sen à Rasters Geoespaciais}{241}{appendix.K}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Fundamentação Teórica: Capacidades e Justiça Energética}{241}{subsection.K.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Mapeamento Teórico: Dimensões de Capacidade → Rasters Geoespaciais → Pesos AHP}}{241}{table.caption.104}\protected@file@percent }
\newlabel{tab:theory_mapping}{{62}{241}{Mapeamento Teórico: Dimensões de Capacidade → Rasters Geoespaciais → Pesos AHP}{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Validação da Teoria--Operação: Consistência Saaty e Coerência de Respostas}{242}{subsection.K.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Operacionalização Geoespacial: Do Raster ao Índice de Aptidão}{242}{subsection.K.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.3.1}Pré-processamento e Normalização}{242}{subsubsection.K.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.3.2}Overlay Ponderado e Cálculo de Aptidão}{243}{subsubsection.K.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.3.3}Validação de Rasters Intermediários}{243}{subsubsection.K.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Cadeia de Rastreabilidade: Dado Satélite → Raster → Peso → Decisão}{244}{subsection.K.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossário}{244}{section*.105}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{244}
