\relax 
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid2}{3815257}{40374214}
\pgfsyspdfmark {pgfid1}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Tavern Opens}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{14016184}{2591462}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid6}{3815257}{40374214}
\pgfsyspdfmark {pgfid5}{3789043}{40261230}
\pgfsyspdfmark {pgfid7}{14016184}{2591462}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid10}{3815257}{40374214}
\pgfsyspdfmark {pgfid9}{3789043}{40261230}
\pgfsyspdfmark {pgfid11}{14016184}{2591462}
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid14}{3815257}{40374214}
\pgfsyspdfmark {pgfid13}{3789043}{40261230}
\pgfsyspdfmark {pgfid15}{14016184}{2591462}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid18}{3815257}{40374214}
\pgfsyspdfmark {pgfid17}{3789043}{40261230}
\pgfsyspdfmark {pgfid19}{14016184}{2591462}
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid22}{3815257}{40374214}
\pgfsyspdfmark {pgfid21}{3789043}{40261230}
\pgfsyspdfmark {pgfid23}{14016184}{2591462}
\pgfsyspdfmark {pgfid28}{0}{0}
\pgfsyspdfmark {pgfid26}{3815257}{40374214}
\pgfsyspdfmark {pgfid25}{3789043}{40261230}
\pgfsyspdfmark {pgfid27}{14016184}{2591462}
\pgfsyspdfmark {pgfid32}{0}{0}
\pgfsyspdfmark {pgfid30}{3815257}{40374214}
\pgfsyspdfmark {pgfid29}{3789043}{40261230}
\pgfsyspdfmark {pgfid31}{14016184}{2591462}
\pgfsyspdfmark {pgfid36}{0}{0}
\pgfsyspdfmark {pgfid34}{3815257}{40374214}
\pgfsyspdfmark {pgfid33}{3789043}{40261230}
\pgfsyspdfmark {pgfid35}{14016184}{2591462}
\pgfsyspdfmark {pgfid40}{0}{0}
\pgfsyspdfmark {pgfid38}{3815257}{40374214}
\pgfsyspdfmark {pgfid37}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caspian's First Visit}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid39}{13823509}{2591462}
\pgfsyspdfmark {pgfid44}{0}{0}
\pgfsyspdfmark {pgfid42}{3815257}{40374214}
\pgfsyspdfmark {pgfid41}{3789043}{40261230}
\pgfsyspdfmark {pgfid43}{13823509}{2591462}
\pgfsyspdfmark {pgfid48}{0}{0}
\pgfsyspdfmark {pgfid46}{3815257}{40374214}
\pgfsyspdfmark {pgfid45}{3789043}{40261230}
\pgfsyspdfmark {pgfid47}{13823509}{2591462}
\pgfsyspdfmark {pgfid52}{0}{0}
\pgfsyspdfmark {pgfid50}{3815257}{40374214}
\pgfsyspdfmark {pgfid49}{3789043}{40261230}
\pgfsyspdfmark {pgfid51}{13823509}{2591462}
\pgfsyspdfmark {pgfid56}{0}{0}
\pgfsyspdfmark {pgfid54}{3815257}{40374214}
\pgfsyspdfmark {pgfid53}{3789043}{40261230}
\pgfsyspdfmark {pgfid55}{13823509}{2591462}
\pgfsyspdfmark {pgfid60}{0}{0}
\pgfsyspdfmark {pgfid58}{3815257}{40374214}
\pgfsyspdfmark {pgfid57}{3789043}{40261230}
\pgfsyspdfmark {pgfid59}{13823509}{2591462}
\pgfsyspdfmark {pgfid64}{0}{0}
\pgfsyspdfmark {pgfid62}{3815257}{40374214}
\pgfsyspdfmark {pgfid61}{3789043}{40261230}
\pgfsyspdfmark {pgfid63}{13823509}{2591462}
\pgfsyspdfmark {pgfid68}{0}{0}
\pgfsyspdfmark {pgfid66}{3815257}{40374214}
\pgfsyspdfmark {pgfid65}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Robbery \& First Kill}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid67}{13823509}{2591462}
\pgfsyspdfmark {pgfid72}{0}{0}
\pgfsyspdfmark {pgfid70}{3815257}{40374214}
\pgfsyspdfmark {pgfid69}{3789043}{40261230}
\pgfsyspdfmark {pgfid71}{13823509}{2591462}
\pgfsyspdfmark {pgfid76}{0}{0}
\pgfsyspdfmark {pgfid74}{3815257}{40374214}
\pgfsyspdfmark {pgfid73}{3789043}{40261230}
\pgfsyspdfmark {pgfid75}{13823509}{2591462}
\pgfsyspdfmark {pgfid80}{0}{0}
\pgfsyspdfmark {pgfid78}{3815257}{40374214}
\pgfsyspdfmark {pgfid77}{3789043}{40261230}
\pgfsyspdfmark {pgfid79}{13823509}{2591462}
\pgfsyspdfmark {pgfid84}{0}{0}
\pgfsyspdfmark {pgfid82}{3815257}{40374214}
\pgfsyspdfmark {pgfid81}{3789043}{40261230}
\pgfsyspdfmark {pgfid83}{13823509}{2591462}
\pgfsyspdfmark {pgfid88}{0}{0}
\pgfsyspdfmark {pgfid86}{3815257}{40374214}
\pgfsyspdfmark {pgfid85}{3789043}{40261230}
\pgfsyspdfmark {pgfid87}{13823509}{2591462}
\pgfsyspdfmark {pgfid92}{0}{0}
\pgfsyspdfmark {pgfid90}{3815257}{40374214}
\pgfsyspdfmark {pgfid89}{3789043}{40261230}
\pgfsyspdfmark {pgfid91}{13823509}{2591462}
\pgfsyspdfmark {pgfid96}{0}{0}
\pgfsyspdfmark {pgfid94}{3815257}{40374214}
\pgfsyspdfmark {pgfid93}{3789043}{40261230}
\pgfsyspdfmark {pgfid95}{13823509}{2591462}
\pgfsyspdfmark {pgfid100}{0}{0}
\pgfsyspdfmark {pgfid98}{3815257}{40374214}
\pgfsyspdfmark {pgfid97}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Harald's Training Oath}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid99}{13823509}{2591462}
\pgfsyspdfmark {pgfid104}{0}{0}
\pgfsyspdfmark {pgfid102}{3815257}{40374214}
\pgfsyspdfmark {pgfid101}{3789043}{40261230}
\pgfsyspdfmark {pgfid103}{13823509}{2591462}
\pgfsyspdfmark {pgfid108}{0}{0}
\pgfsyspdfmark {pgfid106}{3815257}{40374214}
\pgfsyspdfmark {pgfid105}{3789043}{40261230}
\pgfsyspdfmark {pgfid107}{13823509}{2591462}
\pgfsyspdfmark {pgfid112}{0}{0}
\pgfsyspdfmark {pgfid110}{3815257}{40374214}
\pgfsyspdfmark {pgfid109}{3789043}{40261230}
\pgfsyspdfmark {pgfid111}{13823509}{2591462}
\pgfsyspdfmark {pgfid116}{0}{0}
\pgfsyspdfmark {pgfid114}{3815257}{40374214}
\pgfsyspdfmark {pgfid113}{3789043}{40261230}
\pgfsyspdfmark {pgfid115}{13823509}{2591462}
\pgfsyspdfmark {pgfid120}{0}{0}
\pgfsyspdfmark {pgfid118}{3815257}{40374214}
\pgfsyspdfmark {pgfid117}{3789043}{40261230}
\pgfsyspdfmark {pgfid119}{13823509}{2591462}
\pgfsyspdfmark {pgfid124}{0}{0}
\pgfsyspdfmark {pgfid122}{3815257}{40374214}
\pgfsyspdfmark {pgfid121}{3789043}{40261230}
\pgfsyspdfmark {pgfid123}{13823509}{2591462}
\pgfsyspdfmark {pgfid128}{0}{0}
\pgfsyspdfmark {pgfid126}{3815257}{40374214}
\pgfsyspdfmark {pgfid125}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elara's Ambush \& Care}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid127}{13823509}{2591462}
\pgfsyspdfmark {pgfid132}{0}{0}
\pgfsyspdfmark {pgfid130}{3815257}{40374214}
\pgfsyspdfmark {pgfid129}{3789043}{40261230}
\pgfsyspdfmark {pgfid131}{13823509}{2591462}
\pgfsyspdfmark {pgfid136}{0}{0}
\pgfsyspdfmark {pgfid134}{3815257}{40374214}
\pgfsyspdfmark {pgfid133}{3789043}{40261230}
\pgfsyspdfmark {pgfid135}{13823509}{2591462}
\pgfsyspdfmark {pgfid140}{0}{0}
\pgfsyspdfmark {pgfid138}{3815257}{40374214}
\pgfsyspdfmark {pgfid137}{3789043}{40261230}
\pgfsyspdfmark {pgfid139}{13823509}{2591462}
\pgfsyspdfmark {pgfid144}{0}{0}
\pgfsyspdfmark {pgfid142}{3815257}{40374214}
\pgfsyspdfmark {pgfid141}{3789043}{40261230}
\pgfsyspdfmark {pgfid143}{13823509}{2591462}
\pgfsyspdfmark {pgfid148}{0}{0}
\pgfsyspdfmark {pgfid146}{3815257}{40374214}
\pgfsyspdfmark {pgfid145}{3789043}{40261230}
\pgfsyspdfmark {pgfid147}{13823509}{2591462}
\pgfsyspdfmark {pgfid152}{0}{0}
\pgfsyspdfmark {pgfid150}{3815257}{40374214}
\pgfsyspdfmark {pgfid149}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tarovin's Candle Demonstration}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid151}{13823509}{2591462}
\pgfsyspdfmark {pgfid156}{0}{0}
\pgfsyspdfmark {pgfid154}{3815257}{40374214}
\pgfsyspdfmark {pgfid153}{3789043}{40261230}
\pgfsyspdfmark {pgfid155}{13823509}{2591462}
\pgfsyspdfmark {pgfid160}{0}{0}
\pgfsyspdfmark {pgfid158}{3815257}{40374214}
\pgfsyspdfmark {pgfid157}{3789043}{40261230}
\pgfsyspdfmark {pgfid159}{13823509}{2591462}
\pgfsyspdfmark {pgfid164}{0}{0}
\pgfsyspdfmark {pgfid162}{3815257}{40374214}
\pgfsyspdfmark {pgfid161}{3789043}{40261230}
\pgfsyspdfmark {pgfid163}{13823509}{2591462}
\pgfsyspdfmark {pgfid168}{0}{0}
\pgfsyspdfmark {pgfid166}{3815257}{40374214}
\pgfsyspdfmark {pgfid165}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Winter Snow \& Caspian Returns}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid167}{13823509}{2591462}
\pgfsyspdfmark {pgfid172}{0}{0}
\pgfsyspdfmark {pgfid170}{3815257}{40374214}
\pgfsyspdfmark {pgfid169}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kaelen \& The Flower Grove}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid171}{13823509}{2591462}
\pgfsyspdfmark {pgfid176}{0}{0}
\pgfsyspdfmark {pgfid174}{3815257}{40374214}
\pgfsyspdfmark {pgfid173}{3789043}{40261230}
\pgfsyspdfmark {pgfid175}{13823509}{2591462}
\pgfsyspdfmark {pgfid180}{0}{0}
\pgfsyspdfmark {pgfid178}{3815257}{40374214}
\pgfsyspdfmark {pgfid177}{3789043}{40261230}
\pgfsyspdfmark {pgfid179}{13823509}{2591462}
\pgfsyspdfmark {pgfid184}{0}{0}
\pgfsyspdfmark {pgfid182}{3815257}{40374214}
\pgfsyspdfmark {pgfid181}{3789043}{40261230}
\pgfsyspdfmark {pgfid183}{13823509}{2591462}
\pgfsyspdfmark {pgfid188}{0}{0}
\pgfsyspdfmark {pgfid186}{3815257}{40374214}
\pgfsyspdfmark {pgfid185}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tarovin's Formal Apprenticeship}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid187}{13823509}{2591462}
\pgfsyspdfmark {pgfid192}{0}{0}
\pgfsyspdfmark {pgfid190}{3815257}{40374214}
\pgfsyspdfmark {pgfid189}{3789043}{40261230}
\pgfsyspdfmark {pgfid191}{13823509}{2591462}
\pgfsyspdfmark {pgfid196}{0}{0}
\pgfsyspdfmark {pgfid194}{3815257}{40374214}
\pgfsyspdfmark {pgfid193}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Corvin Glimpsed at Border}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid195}{13823509}{2591462}
\pgfsyspdfmark {pgfid200}{0}{0}
\pgfsyspdfmark {pgfid198}{3815257}{40374214}
\pgfsyspdfmark {pgfid197}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The First Synthesis Moment}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid199}{13823509}{2591462}
\pgfsyspdfmark {pgfid204}{0}{0}
\pgfsyspdfmark {pgfid202}{3815257}{40374214}
\pgfsyspdfmark {pgfid201}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Amara Caravan Meeting}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid203}{13823509}{2591462}
\pgfsyspdfmark {pgfid208}{0}{0}
\pgfsyspdfmark {pgfid206}{3815257}{40374214}
\pgfsyspdfmark {pgfid205}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Academy Arrival}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid207}{13823509}{2591462}
\pgfsyspdfmark {pgfid212}{0}{0}
\pgfsyspdfmark {pgfid210}{3815257}{40374214}
\pgfsyspdfmark {pgfid209}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Kaelen at the Academy}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid211}{13823509}{2591462}
\pgfsyspdfmark {pgfid215}{0}{0}
\pgfsyspdfmark {pgfid213}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Rin's Secret Mission}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid214}{13823509}{2591462}
\pgfsyspdfmark {pgfid219}{0}{0}
\pgfsyspdfmark {pgfid217}{3815257}{40374214}
\pgfsyspdfmark {pgfid216}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The Opportunity Assembly}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid218}{13823509}{2591462}
\pgfsyspdfmark {pgfid222}{0}{0}
\pgfsyspdfmark {pgfid220}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}First Limit-Break Witness}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid221}{13823509}{2591462}
\pgfsyspdfmark {pgfid226}{0}{0}
\pgfsyspdfmark {pgfid224}{3815257}{40374214}
\pgfsyspdfmark {pgfid223}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Aisen's Chain Weapon Testing}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid225}{13823509}{2591462}
\pgfsyspdfmark {pgfid230}{0}{0}
\pgfsyspdfmark {pgfid228}{3815257}{40374214}
\pgfsyspdfmark {pgfid227}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}The Library Discovery}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid229}{13823509}{2591462}
\pgfsyspdfmark {pgfid234}{0}{0}
\pgfsyspdfmark {pgfid232}{3815257}{40374214}
\pgfsyspdfmark {pgfid231}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Kaelen \& Rin's Garden Meeting}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid233}{13823509}{2591462}
\pgfsyspdfmark {pgfid237}{0}{0}
\pgfsyspdfmark {pgfid235}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}The Refugee Crisis Report}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid236}{13823509}{2591462}
\pgfsyspdfmark {pgfid240}{0}{0}
\pgfsyspdfmark {pgfid238}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Naia's Limit-Break}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid239}{13823509}{2591462}
\pgfsyspdfmark {pgfid244}{0}{0}
\pgfsyspdfmark {pgfid242}{3815257}{40374214}
\pgfsyspdfmark {pgfid241}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}The Mysterious Professor}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid243}{13823509}{2591462}
\pgfsyspdfmark {pgfid248}{0}{0}
\pgfsyspdfmark {pgfid246}{3815257}{40374214}
\pgfsyspdfmark {pgfid245}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Amara's Intelligence Report}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid247}{13823509}{2591462}
\pgfsyspdfmark {pgfid251}{0}{0}
\pgfsyspdfmark {pgfid249}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}The Approaching Tide}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid250}{13823509}{2591462}
\pgfsyspdfmark {pgfid255}{0}{0}
\pgfsyspdfmark {pgfid253}{3815257}{40374214}
\pgfsyspdfmark {pgfid252}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Conscription \& Separation}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid254}{13823509}{2591462}
\pgfsyspdfmark {pgfid258}{0}{0}
\pgfsyspdfmark {pgfid256}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}The Border Camp Reality}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid257}{13823509}{2591462}
\pgfsyspdfmark {pgfid262}{0}{0}
\pgfsyspdfmark {pgfid260}{3815257}{40374214}
\pgfsyspdfmark {pgfid259}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Corvin's Presence}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid261}{13823509}{2591462}
\pgfsyspdfmark {pgfid265}{0}{0}
\pgfsyspdfmark {pgfid263}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}The Refugee Village Burning}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid264}{13823509}{2591462}
\pgfsyspdfmark {pgfid269}{0}{0}
\pgfsyspdfmark {pgfid267}{3815257}{40374214}
\pgfsyspdfmark {pgfid266}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Communication Through Channels}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid268}{13823509}{2591462}
\pgfsyspdfmark {pgfid272}{0}{0}
\pgfsyspdfmark {pgfid270}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}The First Anti-Covenant Action}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid271}{13823509}{2591462}
\pgfsyspdfmark {pgfid275}{0}{0}
\pgfsyspdfmark {pgfid273}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Lucius Varro's Warning}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid274}{13823509}{2591462}
\pgfsyspdfmark {pgfid279}{0}{0}
\pgfsyspdfmark {pgfid277}{3815257}{40374214}
\pgfsyspdfmark {pgfid276}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}The Archive Revelation}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid278}{13823509}{2591462}
\pgfsyspdfmark {pgfid282}{0}{0}
\pgfsyspdfmark {pgfid280}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}The Ritual Discovery}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid281}{13823509}{2591462}
\pgfsyspdfmark {pgfid285}{0}{0}
\pgfsyspdfmark {pgfid283}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Information Explosion}{74}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid284}{13823509}{2591462}
\pgfsyspdfmark {pgfid288}{0}{0}
\pgfsyspdfmark {pgfid286}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Covenant Counter-Strike}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid287}{13823509}{2591462}
\pgfsyspdfmark {pgfid292}{0}{0}
\pgfsyspdfmark {pgfid290}{3815257}{40374214}
\pgfsyspdfmark {pgfid289}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}The Academy Purge}{76}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid291}{13823509}{2591462}
\pgfsyspdfmark {pgfid296}{0}{0}
\pgfsyspdfmark {pgfid294}{3815257}{40374214}
\pgfsyspdfmark {pgfid293}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}The Mentor's Sacrifice}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid295}{13823509}{2591462}
\pgfsyspdfmark {pgfid300}{0}{0}
\pgfsyspdfmark {pgfid298}{3815257}{40374214}
\pgfsyspdfmark {pgfid297}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Covenant Headquarters Confrontation}{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid299}{13823509}{2591462}
\pgfsyspdfmark {pgfid303}{0}{0}
\pgfsyspdfmark {pgfid301}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Seraphine's Isolation}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid302}{13823509}{2591462}
\pgfsyspdfmark {pgfid307}{0}{0}
\pgfsyspdfmark {pgfid305}{4113612}{40374214}
\pgfsyspdfmark {pgfid304}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Caspian's Choice}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid306}{13823509}{2591462}
\pgfsyspdfmark {pgfid311}{0}{0}
\pgfsyspdfmark {pgfid309}{3815257}{40374214}
\pgfsyspdfmark {pgfid308}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Corvin's Reckoning}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid310}{13823509}{2591462}
\pgfsyspdfmark {pgfid314}{0}{0}
\pgfsyspdfmark {pgfid312}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Varro's Fragmented Truth}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid313}{13823509}{2591462}
\pgfsyspdfmark {pgfid318}{0}{0}
\pgfsyspdfmark {pgfid316}{3815257}{40374214}
\pgfsyspdfmark {pgfid315}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}The Death \& Immediate Aftermath}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid317}{13823509}{2591462}
\pgfsyspdfmark {pgfid321}{0}{0}
\pgfsyspdfmark {pgfid319}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}The Network Reconvenes}{84}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid320}{13823509}{2591462}
\pgfsyspdfmark {pgfid324}{0}{0}
\pgfsyspdfmark {pgfid322}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Refugees Hear of Aisen's Death}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid323}{13823509}{2591462}
\pgfsyspdfmark {pgfid328}{0}{0}
\pgfsyspdfmark {pgfid326}{3815257}{40374214}
\pgfsyspdfmark {pgfid325}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Amara Becomes Keeper}{86}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid327}{13823509}{2591462}
\pgfsyspdfmark {pgfid332}{0}{0}
\pgfsyspdfmark {pgfid330}{3815257}{40374214}
\pgfsyspdfmark {pgfid329}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Kaelen's Garden}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid331}{13823509}{2591462}
\pgfsyspdfmark {pgfid335}{0}{0}
\pgfsyspdfmark {pgfid333}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Elara's Ruling}{88}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid334}{13823509}{2591462}
\pgfsyspdfmark {pgfid338}{0}{0}
\pgfsyspdfmark {pgfid336}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Final Micro-Scene Recurrence}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid337}{13823509}{2591462}
\pgfsyspdfmark {pgfid341}{0}{0}
\pgfsyspdfmark {pgfid339}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}The World Years Later}{90}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid340}{13823509}{2591462}
\pgfsyspdfmark {pgfid344}{0}{0}
\pgfsyspdfmark {pgfid342}{3789043}{40261230}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Final Coda}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid343}{13823509}{2591462}
\gdef \@abspage@last{91}
