PWD c:\Users\rocel\OneDrive\Desktop\chain weapon story\chain-weapon-story\finished-manuscript
INPUT C:\Users\rocel\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\rocel\OneDrive\Desktop\chain weapon story\chain-weapon-story\finished-manuscript\manuscript-integrated-105.tex
OUTPUT manuscript-integrated-105.log
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rocel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
