\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Crise Energética como Barreira ao Desenvolvimento em Angola: Uma Análise Quantificada}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Energia Solar como Alternativa Estratégica: Potencial, Política e Necessidade de Planejamento Otimizado}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problema de Investigação e Objetivos}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Questões e Hipóteses de Investigação}{10}{subsection.1.4}\protected@file@percent }
\citation{Onyango2022}
\citation{Mapako2021}
\citation{Nassar2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão da Literatura}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas Solares Comunitários: Conceitos e Experiências Internacionais}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análise Multicritério em SIG para Energias Renováveis}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observação da Terra para Avaliação de Recursos Solares}{12}{subsection.2.3}\protected@file@percent }
\citation{governo_angola_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contexto Angolano: Esforços Existentes e Lacunas de Planejamento}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Panorama de Esforços Existentes e Lacunas: Asset Mapping do Ecossistema Energético Angolano}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Contribuição Original deste Trabalho}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Contribuição Original e Posicionamento Competitivo}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GEESP-Angola: Um Framework Geoespacial para Priorização de Sistemas Solares Comunitários}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamentação Teórica e Conceptual}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}O Quadro EVDT: Estrutura de Avaliação Transparente}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadro Analítico Multidimensional}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Framework Metodológico GEESP-Angola}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Arquitetura Geral do Framework}{19}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Fase 1: Avaliação Geoespacial Integrada}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Fase 2: Análise Multicritério para Priorização}{20}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Fase 3: Desenho de Soluções Contextualizadas}{20}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Fase 4: Implementação e Aprendizagem Adaptativa}{20}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ecossistema Institucional e Mapeamento de Stakeholders}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Matriz de Decisão e Responsabilidades}{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Decisão de Stakeholders para GEESP-Angola. Define direitos de decisão, caminhos de escalada para conflitos e métricas de progressão. Assegura responsabilidade distribuída e transparência operacional.}}{22}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stakeholder_decisions}{{1}{22}{Matriz de Decisão de Stakeholders para GEESP-Angola. Define direitos de decisão, caminhos de escalada para conflitos e métricas de progressão. Assegura responsabilidade distribuída e transparência operacional}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vias de Implementação e Integração Política}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Integração com Estratégias Nacionais Existentes}{23}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Aproveitamento de Oportunidades de Reforma Legal Recentes}{23}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Mecanismos de Financiamento e Investimento}{23}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusão e Recomendações Estratégicas}{23}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Área de estudo}{24}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Dados e critérios}{24}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inventário Completo de Dados: Fontes, Resoluções e Parâmetros de Processamento}}{24}{table.caption.4}\protected@file@percent }
\newlabel{tab:data_inventory}{{2}{24}{Inventário Completo de Dados: Fontes, Resoluções e Parâmetros de Processamento}{table.caption.4}{}}
\newlabel{eq:normalization}{{1}{25}{Dados e critérios}{equation.1}{}}
\newlabel{eq:overlay}{{2}{25}{Dados e critérios}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classificação de Aptidão Final}}{25}{table.caption.5}\protected@file@percent }
\newlabel{tab:aptitude_classes}{{3}{25}{Classificação de Aptidão Final}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Critérios Exclusionários e Mascaramento Anterior à Sobresposição}{25}{subsection.3.10}\protected@file@percent }
\citation{Saaty1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Ponderação e agregação: Método de Hierarquia Analítica (AHP)}{26}{subsection.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pesos AHP para os 5 Critérios (Cenário Genérico)}}{27}{table.caption.6}\protected@file@percent }
\newlabel{tab:ahp_weights}{{4}{27}{Pesos AHP para os 5 Critérios (Cenário Genérico)}{table.caption.6}{}}
\newlabel{eq:cr}{{3}{27}{Ponderação e agregação: Método de Hierarquia Analítica (AHP)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Flexibilidade Metodológica: Ponderação Personalizada por Perfil Comunitário}{27}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pesos de Critério por Perfil de Comunidade}}{28}{table.caption.7}\protected@file@percent }
\newlabel{tab:profiles_weights}{{5}{28}{Pesos de Critério por Perfil de Comunidade}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Avaliação tecnológica}{29}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Ilustração Prática: Transformação de Cacula (Zona A)}{29}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caracterização da Comunidade de Cacula}}{29}{table.caption.8}\protected@file@percent }
\newlabel{tab:cacula_profile}{{6}{29}{Caracterização da Comunidade de Cacula}{table.caption.8}{}}
\citation{NREL2020}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Componentes de Custo e Parâmetros para Cacula}}{30}{table.caption.9}\protected@file@percent }
\newlabel{tab:cacula_lcoe}{{7}{30}{Componentes de Custo e Parâmetros para Cacula}{table.caption.9}{}}
\newlabel{eq:lcoe}{{4}{30}{Ilustração Prática: Transformação de Cacula (Zona A)}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Impacto Social Estimado em Cacula (1 Ano Pós-Implementação)}}{32}{table.caption.10}\protected@file@percent }
\newlabel{tab:cacula_impact}{{8}{32}{Impacto Social Estimado em Cacula (1 Ano Pós-Implementação)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Procedimentos analíticos}{32}{subsection.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma simplificado do workflow analítico.}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fluxograma}{{1}{33}{Fluxograma simplificado do workflow analítico}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Validação e indicadores de impacto}{34}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Protocolo de Validação em Campo: Da Previsão à Realidade}{34}{subsubsection.3.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Instrumentos e especificações para validação de campo}}{35}{table.caption.12}\protected@file@percent }
\newlabel{tab:validation_instruments}{{9}{35}{Instrumentos e especificações para validação de campo}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cronograma de marcos mensais do piloto (6 meses)}}{35}{table.caption.13}\protected@file@percent }
\newlabel{tab:validation_timeline}{{10}{35}{Cronograma de marcos mensais do piloto (6 meses)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz de Validação de Impacto (6 meses pós-implementação)}}{36}{table.caption.14}\protected@file@percent }
\newlabel{tab:validation_matrix}{{11}{36}{Matriz de Validação de Impacto (6 meses pós-implementação)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mapas de Aptidão Individual por Critério}{37}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapas de Critérios Individuais para a Província do Huíla}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mapas_individual}{{2}{37}{Mapas de Critérios Individuais para a Província do Huíla}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapa de Aptidão Integrada}{38}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrated MCDA aptitude map for community solar deployment in Huíla Province. Aggregation of six normalized criteria (GHI, slope, population density, grid distance, NDVI, nighttime lights) using Weighted Overlay with AHP-derived weights (CR = 0.0755, indicating acceptable expert consistency). Scale: 0--1 (lowest to highest aptitude). Three priority zones identified (A: Cacula, B: Humpata, C: Quilengues). Data sources: NASA POWER, Sentinel-2, SRTM, VIIRS; processed at 1 km resolution via Google Earth Engine.}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mapa_integrado}{{3}{38}{Integrated MCDA aptitude map for community solar deployment in Huíla Province. Aggregation of six normalized criteria (GHI, slope, population density, grid distance, NDVI, nighttime lights) using Weighted Overlay with AHP-derived weights (CR = 0.0755, indicating acceptable expert consistency). Scale: 0--1 (lowest to highest aptitude). Three priority zones identified (A: Cacula, B: Humpata, C: Quilengues). Data sources: NASA POWER, Sentinel-2, SRTM, VIIRS; processed at 1 km resolution via Google Earth Engine}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Zonas Prioritárias Identificadas}}{39}{table.caption.17}\protected@file@percent }
\newlabel{tab:zonas}{{12}{39}{Zonas Prioritárias Identificadas}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Avaliação Tecnológica por Zona}{39}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Avaliação Comparativa de Tecnologias por Zona}}{39}{table.caption.18}\protected@file@percent }
\newlabel{tab:tecnologias}{{13}{39}{Avaliação Comparativa de Tecnologias por Zona}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análise de Sensibilidade}{39}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resultados quantitativos}{40}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Estimativa de impacto e custos preliminares}{40}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Avaliação do Ciclo de Vida (LCA) — Sumário}{41}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Sumário LCA: Emissões estimadas (faixa) por solução — unidade funcional: gCO2e/kWh}}{41}{table.caption.19}\protected@file@percent }
\newlabel{tab:lca_summary}{{14}{41}{Sumário LCA: Emissões estimadas (faixa) por solução — unidade funcional: gCO2e/kWh}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Governança e sustentabilidade operacional}{41}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Modelos de governança e sustentabilidade operacional para pilotos GEESP-Angola}}{42}{table.caption.20}\protected@file@percent }
\newlabel{tab:governance_models}{{15}{42}{Modelos de governança e sustentabilidade operacional para pilotos GEESP-Angola}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apêndice A: Avaliação do Ciclo de Vida (LCA) — Pressupostos e Cálculos}{43}{appendix.A}\protected@file@percent }
\newlabel{app:lca}{{A}{43}{Apêndice A: Avaliação do Ciclo de Vida (LCA) — Pressupostos e Cálculos}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Unidade Funcional e Horizonte}{43}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fatores de Emissão e Massa dos Componentes}{43}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Pressupostos LCA (exemplos) — fatores de emissão: kgCO2e/unit}}{43}{table.caption.22}\protected@file@percent }
\newlabel{tab:lca_assumptions}{{16}{43}{Pressupostos LCA (exemplos) — fatores de emissão: kgCO2e/unit}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Cálculo resumido}{43}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Cenários e Sensibilidade}{43}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Resultados Numéricos por Cenário}{44}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces LCA Numérico: cenários conservador / central / otimista — sistema de referência (10 kWp + 20 kWh)}}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:lca_numeric}{{17}{44}{LCA Numérico: cenários conservador / central / otimista — sistema de referência (10 kWp + 20 kWh)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Notas sobre limites do estudo}{44}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Discussão}{44}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Interpretação dos Resultados}{45}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Contribuições Metodológicas}{45}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Implicações Práticas}{46}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Implicações para seleção e apresentação em Boston}{46}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Recomendações práticas para submissão e apresentação}{46}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Da Análise Geoespacial à Transformação Socioeconómica: Reposicionamento de Causalidade}{47}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Equidade, Vulnerabilidade e Salvaguardas: Lições da Literatura e Implementação no GEESP-Angola}{48}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Indicadores Quantificados para Medição de Impacto Social}{50}{subsection.B.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Indicadores Quantificados de Impacto Social: Definições e Métodos de Recolha}}{51}{table.caption.24}\protected@file@percent }
\newlabel{tab:social_indicators}{{18}{51}{Indicadores Quantificados de Impacto Social: Definições e Métodos de Recolha}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Limitações e Desafios}{51}{subsection.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Trabalho Futuro}{54}{subsection.B.10}\protected@file@percent }
\newlabel{sec:author-contributions}{{B.10}{54}{Contribuições dos Autores}{section*.25}{}}
\newlabel{sec:conflicts}{{B.10}{54}{Declaração de Conflito de Interesses}{section*.26}{}}
\newlabel{sec:data-availability}{{B.10}{55}{Disponibilidade de Dados e Código}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Conclusões}{55}{appendix.C}\protected@file@percent }
\bibstyle{apalike}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ambiente Computacional e Softwares Desenvolvidos}{56}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detalhes Técnicos dos Componentes}{57}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}1. Dashboard Web Interativo (Prioridade Crítica)}{57}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}2. API REST para Processamento MCDA (Prioridade Crítica)}{57}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}3. Scripts Google Earth Engine (Prioridade Alta)}{58}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}4. Notebooks Jupyter (Prioridade Alta)}{58}{subsubsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}5. Ferramenta de Cálculo LCOE (Prioridade Alta)}{59}{subsubsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}6. Sistema de Monitoramento Pós-Implementação (Prioridade Média)}{59}{subsubsection.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Análise de Sensibilidade Completa}{59}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Análise de Sensibilidade: Variação de Aptidão Integrada por Peso do Critério (\%)}}{60}{table.caption.29}\protected@file@percent }
\newlabel{tab:sensitivity}{{19}{60}{Análise de Sensibilidade: Variação de Aptidão Integrada por Peso do Critério (\%)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Características Detalhadas das 45 Comunidades}{61}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Lista Completa de Comunidades Identificadas}{61}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comunidades Identificadas nas Zonas Prioritárias de Aptidão Solar}}{62}{table.caption.30}\protected@file@percent }
\newlabel{tab:communities}{{20}{62}{Comunidades Identificadas nas Zonas Prioritárias de Aptidão Solar}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Estatísticas por Zona Prioritária}{63}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resumo de Estatísticas por Zona Prioritária}}{63}{table.caption.31}\protected@file@percent }
\newlabel{tab:zone_stats}{{21}{63}{Resumo de Estatísticas por Zona Prioritária}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Metodologia Detalhada e Código Fonte}{63}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Repositório GitHub e Componentes Software}{63}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Requisitos Python e Dependências}{64}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Validação e Testes}{64}{subsection.D.3}\protected@file@percent }
\citation{nasa_power}
\@writefile{toc}{\contentsline {section}{\numberline {A}Documentação Completa do Processo AHP}{65}{appendix.A}\protected@file@percent }
\newlabel{app:ahp_methodology}{{A}{65}{Documentação Completa do Processo AHP}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Estrutura Hierárquica}{66}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Participantes e Processo}{66}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Escala de Preferência Utilizada}{67}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Escala Saaty com Contextualizações para GEESP-Angola}}{67}{table.caption.36}\protected@file@percent }
\newlabel{tab:saaty_scale}{{22}{67}{Escala Saaty com Contextualizações para GEESP-Angola}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Resultados de Consistência e Agregação}{67}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Índices de Consistência Individual}}{67}{table.caption.37}\protected@file@percent }
\newlabel{tab:cr_individual}{{23}{67}{Índices de Consistência Individual}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Sensibilidade aos Especialistas}{68}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Sensibilidade de Pesos Agregados com Remoção Sequencial de Especialistas}}{68}{table.caption.38}\protected@file@percent }
\newlabel{tab:jackknife}{{24}{68}{Sensibilidade de Pesos Agregados com Remoção Sequencial de Especialistas}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Fontes de Possível Viés e Mitigação}{68}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Matrizes AHP e Ponderações}{68}{appendix.B}\protected@file@percent }
\newlabel{app:ahp_matrix}{{B}{68}{Matrizes AHP e Ponderações}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Matriz de Comparação Pareada: 5 Critérios Principais}{68}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Matriz de Comparação Pareada Normalizada (5 Critérios)}}{69}{table.caption.39}\protected@file@percent }
\newlabel{tab:ahp_matrix_detailed}{{25}{69}{Matriz de Comparação Pareada Normalizada (5 Critérios)}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Sensibilidade dos Pesos: Análise ±20\%}{69}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Robustez de Ranking com Variação ±20\% dos Pesos}}{69}{table.caption.40}\protected@file@percent }
\newlabel{tab:ahp_sensitivity}{{26}{69}{Robustez de Ranking com Variação ±20\% dos Pesos}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Protocolo de Validação de Campo: Manual Técnico}{70}{appendix.C}\protected@file@percent }
\newlabel{app:validation_protocol}{{C}{70}{Protocolo de Validação de Campo: Manual Técnico}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Seleção de Sítios Piloto: Critérios}{70}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Equipamento Técnico: Especificações}{70}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Equipamento Requerido para Validação (Fase 1-3)}}{70}{table.caption.41}\protected@file@percent }
\newlabel{tab:equipment_specs}{{27}{70}{Equipamento Requerido para Validação (Fase 1-3)}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Procedimento Diário de Coleta}{70}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Critério de Aceitação: Tolerâncias}{71}{subsection.C.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Limites de Aceitação para Dados de Validação}}{71}{table.caption.42}\protected@file@percent }
\newlabel{tab:acceptance_criteria}{{28}{71}{Limites de Aceitação para Dados de Validação}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Protocolo de Contingência}{71}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Dados Comunitários: Listagem Completa}{71}{appendix.D}\protected@file@percent }
\newlabel{app:community_data}{{D}{71}{Dados Comunitários: Listagem Completa}{appendix.D}{}}
\gdef \@abspage@last{73}
