\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Crise Energética como Barreira ao Desenvolvimento em Angola: Uma Análise Quantificada}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Energia Solar como Alternativa Estratégica: Potencial, Política e Necessidade de Planejamento Otimizado}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problema de Investigação e Objetivos}{7}{subsection.1.3}\protected@file@percent }
\citation{Onyango2022}
\citation{Mapako2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão da Literatura}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas Solares Comunitários: Conceitos e Experiências Internacionais}{8}{subsection.2.1}\protected@file@percent }
\citation{Nassar2025}
\citation{Li2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análise Multicritério em SIG para Energias Renováveis}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observação da Terra para Avaliação de Recursos Solares}{9}{subsection.2.3}\protected@file@percent }
\citation{governo_angola_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contexto Angolano: Esforços Existentes e Lacunas de Planejamento}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Contribuição Original deste Trabalho}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Posicionamento Competitivo: Comparação com Literatura Contemporânea}{12}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação do Framework GEESP-Angola com Literatura Recente (Nassar 2025, Li 2025)}}{13}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparative}{{1}{13}{Comparação do Framework GEESP-Angola com Literatura Recente (Nassar 2025, Li 2025)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GEESP-Angola: Um Framework Geoespacial para Priorização de Sistemas Solares Comunitários}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamentação Teórica e Conceptual}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadro Analítico Multidimensional}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Framework Metodológico GEESP-Angola}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arquitetura Geral do Framework}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fase 1: Avaliação Geoespacial Integrada}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Fase 2: Análise Multicritério para Priorização}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Fase 3: Desenho de Soluções Contextualizadas}{15}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Fase 4: Implementação e Aprendizagem Adaptativa}{16}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vias de Implementação e Integração Política}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Integração com Estratégias Nacionais Existentes}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Aproveitamento de Oportunidades de Reforma Legal Recentes}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Mecanismos de Financiamento e Investimento}{16}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusão e Recomendações Estratégicas}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Área de estudo}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dados e critérios}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ponderação e agregação}{17}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Flexibilidade Metodológica: Ponderação Personalizada por Perfil Comunitário}{18}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pesos de Critério por Perfil de Comunidade}}{18}{table.caption.4}\protected@file@percent }
\newlabel{tab:profiles_weights}{{2}{18}{Pesos de Critério por Perfil de Comunidade}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Avaliação tecnológica}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Ilustração Prática: Transformação de Cacula (Zona A)}{19}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracterização da Comunidade de Cacula}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:cacula_profile}{{3}{19}{Caracterização da Comunidade de Cacula}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Componentes de Custo e LCOE para Cacula}}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:cacula_lcoe}{{4}{20}{Componentes de Custo e LCOE para Cacula}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impacto Social Estimado em Cacula (1 Ano Pós-Implementação)}}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:cacula_impact}{{5}{21}{Impacto Social Estimado em Cacula (1 Ano Pós-Implementação)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Procedimentos analíticos}{21}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma simplificado do workflow analítico (placeholder).}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fluxograma}{{1}{22}{Fluxograma simplificado do workflow analítico (placeholder)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Validação e indicadores de impacto}{22}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Protocolo de Validação em Campo: Da Previsão à Realidade}{22}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de Validação de Impacto (6 meses pós-implementação)}}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:validation_matrix}{{6}{24}{Matriz de Validação de Impacto (6 meses pós-implementação)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mapas de Aptidão Individual por Critério}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapas de Critérios Individuais para a Província do Huíla}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mapas_individual}{{2}{25}{Mapas de Critérios Individuais para a Província do Huíla}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapa de Aptidão Integrada}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrated MCDA aptitude map for community solar deployment. Six normalized criteria (GHI, slope, population density, grid distance, NDVI, nighttime lights) combined via weighted overlay with AHP weights (CR=0.0755, acceptable consistency). Three priority zones identified: Zone A (Cacula, aptitude 0.83), Zone B (Humpata, 0.79), Zone C (Quilengues, 0.76). All data at 1 km resolution via Google Earth Engine.}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mapa_integrado}{{3}{25}{Integrated MCDA aptitude map for community solar deployment. Six normalized criteria (GHI, slope, population density, grid distance, NDVI, nighttime lights) combined via weighted overlay with AHP weights (CR=0.0755, acceptable consistency). Three priority zones identified: Zone A (Cacula, aptitude 0.83), Zone B (Humpata, 0.79), Zone C (Quilengues, 0.76). All data at 1 km resolution via Google Earth Engine}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zonas Prioritárias Identificadas}}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:zonas}{{7}{26}{Zonas Prioritárias Identificadas}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Avaliação Tecnológica por Zona}{26}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Avaliação Comparativa de Tecnologias por Zona}}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:tecnologias}{{8}{26}{Avaliação Comparativa de Tecnologias por Zona}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análise de Sensibilidade}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resultados quantitativos}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Estimativa de impacto e custos preliminares}{27}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretação dos Resultados}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contribuições Metodológicas}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Posicionamento Competitivo e Novidade}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implicações Práticas}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Plano de Implementação e Mitigação de Riscos}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Cronograma de Implementação (18 Meses)}{29}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cronograma de Implementação do GEESP-Angola}}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:timeline}{{9}{29}{Cronograma de Implementação do GEESP-Angola}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Matriz de Mitigação de Riscos}{29}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Riscos Identificados e Estratégias de Mitigação}}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:risks}{{10}{29}{Riscos Identificados e Estratégias de Mitigação}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implicações para seleção e apresentação em Boston}{29}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Recomendações práticas para submissão e apresentação}{29}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Da Análise Geoespacial à Transformação Socioeconómica: Reposicionamento de Causalidade}{30}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Limitações e Desafios}{30}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Trabalho Futuro}{31}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de Ação e Cronograma}{31}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cronograma resumido (sugestão)}}{31}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Checklist de submissão}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contribuições dos autores}{32}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alinhamento com Objetivos de Desenvolvimento Sustentável (ODS)}{32}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Mapeamento do GEESP-Angola para Objetivos de Desenvolvimento Sustentável (ODS)}}{33}{table.caption.19}\protected@file@percent }
\newlabel{tab:sdg_alignment}{{12}{33}{Mapeamento do GEESP-Angola para Objetivos de Desenvolvimento Sustentável (ODS)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Análise de Viabilidade Financeira: Viabilidade Económica e Periods de Retorno}{33}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Parâmetros Financeiros Base}{33}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Resultados de Viabilidade Financeira por Zona}{34}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Análise de Viabilidade Financeira: NPV, TIR e Payback Period por Zona Prioritária}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:financial_viability}{{13}{34}{Análise de Viabilidade Financeira: NPV, TIR e Payback Period por Zona Prioritária}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Interpretação e Implicações para Investidores}{34}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitações Metodológicas Ampliadas}{35}{subsection.6.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{governo_angola_2022}{{1}{2023}{{da~Energia~e Águas}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusões}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mensagem final}{36}{subsection.7.1}\protected@file@percent }
\bibcite{Li2025}{{2}{2025}{{Li and Wang}}{{}}}
\bibcite{Mapako2021}{{3}{2021}{{Mapako and Prasad}}{{}}}
\bibcite{Nassar2025}{{4}{2025}{{Nassar et~al.}}{{}}}
\bibcite{Onyango2022}{{5}{2022}{{Onyango and Kiprono}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Softwares e Plataformas Desenvolvidas}{37}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Softwares e plataformas desenvolvidas no projeto GEESP-Angola}}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:softwares}{{14}{38}{Softwares e plataformas desenvolvidas no projeto GEESP-Angola}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}1. Dashboard Web Interativo (Prioridade Crítica)}{38}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}2. API REST para Processamento MCDA (Prioridade Crítica)}{39}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}3. Scripts Google Earth Engine (Prioridade Alta)}{39}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}4. Notebooks Jupyter (Prioridade Alta)}{40}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}5. Ferramenta de Cálculo LCOE (Prioridade Alta)}{40}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}6. Sistema de Monitoramento Pós-Implementação (Prioridade Média)}{40}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Análise de Sensibilidade Completa}{41}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Análise de Sensibilidade: Variação de Aptidão Integrada por Peso do Critério (\%)}}{41}{table.caption.24}\protected@file@percent }
\newlabel{tab:sensitivity}{{15}{41}{Análise de Sensibilidade: Variação de Aptidão Integrada por Peso do Critério (\%)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Características Detalhadas das 45 Comunidades}{42}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Lista Completa de Comunidades Identificadas}{42}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comunidades Identificadas nas Zonas Prioritárias de Aptidão Solar}}{43}{table.caption.25}\protected@file@percent }
\newlabel{tab:communities}{{16}{43}{Comunidades Identificadas nas Zonas Prioritárias de Aptidão Solar}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Estatísticas por Zona Prioritária}{44}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resumo de Estatísticas por Zona Prioritária}}{44}{table.caption.26}\protected@file@percent }
\newlabel{tab:zone_stats}{{17}{44}{Resumo de Estatísticas por Zona Prioritária}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Metodologia Detalhada e Código Fonte}{44}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Repositório GitHub e Componentes Software}{44}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Requisitos Python e Dependências}{45}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Validação e Testes}{45}{subsection.C.3}\protected@file@percent }
\gdef \@abspage@last{46}
