This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SOL.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            507 strings with 4460 characters,
and the built_in function-call counts, 1816 in all, are:
= -- 179
> -- 64
< -- 4
+ -- 20
- -- 20
* -- 148
:= -- 330
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 67
empty$ -- 130
format.name$ -- 31
if$ -- 349
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 15
pop$ -- 22
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 133
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 67
