\begin{thebibliography}{}

\bibitem[da~Energia~e Águas, 2023]{governo_angola_2022}
da~Energia~e Águas, M. (2023).
\newblock Plano de ação do setor energético 2023-2027.
\newblock Technical report, Governo de Angola.

\bibitem[Li and Wang, 2025]{Li2025}
Li, X. and Wang, S. (2025).
\newblock Evaluating electricity accessibility and consumption patterns in
  africa using viirs nighttime imagery.
\newblock {\em Applied Energy}, 357:122486.

\bibitem[Mapako and Prasad, 2021]{Mapako2021}
Mapako, M. and Prasad, G. (2021).
\newblock South africa's community renewable energy programs: Challenges and
  opportunities.
\newblock {\em Energy Policy}, 149:112015.

\bibitem[Nassar et~al., 2025]{Nassar2025}
Nassar, H., Al-Hakeem, A., and Mohammed, H. (2025).
\newblock Multi-criteria gis-based approach for optimal site selection of solar
  and wind energy generation.
\newblock {\em Sustainable Energy Technologies and Assessments}, 60:103585.

\bibitem[NREL and {U.S. Department of Energy}, 2020]{NREL2020}
NREL and {U.S. Department of Energy} (2020).
\newblock 2020 cost and performance assessment of fossil energy power plants.
\newblock Technical report, National Renewable Energy Laboratory.
\newblock Technical Report NREL/TP-6A20-74597.

\bibitem[Onyango and Kiprono, 2022]{Onyango2022}
Onyango, S. and Kiprono, R. (2022).
\newblock Community solar in kenya: Lessons from successful implementations.
\newblock {\em Renewable Energy Focus}, 41:78--89.

\bibitem[Saaty, 1987]{Saaty1987}
Saaty, T.~L. (1987).
\newblock The analytic hierarchy process: planning, priority setting, resource
  allocation.
\newblock {\em International Journal of Services Technology and Management},
  4:1--15.

\end{thebibliography}
