This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: historiadeengres.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em wikipediaPetroleumHistory
Warning--campo year vazio ou faltando em wikipediaReservoirEngineering
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 30 entries,
            6714 wiz_defined-function locations,
            1337 strings with 11979 characters,
and the built_in function-call counts, 23237 in all, are:
= -- 2141
> -- 566
< -- 200
+ -- 425
- -- 178
* -- 1414
:= -- 3078
add.period$ -- 92
call.type$ -- 31
change.case$ -- 223
chr.to.int$ -- 67
cite$ -- 27
duplicate$ -- 1600
empty$ -- 1762
format.name$ -- 811
if$ -- 5374
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 528
newline$ -- 120
num.names$ -- 125
pop$ -- 674
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 1723
stack$ -- 1
substring$ -- 800
swap$ -- 599
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 167
width$ -- 0
write$ -- 383
(There were 2 warnings)
